#version: 0.2
t h
i n
a n
e r
th e</w>
o u
a r
o n
o r
t o</w>
r e
e n
o f</w>
a l
s t
e d</w>
a t
e r</w>
in g</w>
\ n
i t
e l
h a
' s</w>
l e
i s</w>
r o
a c
i l
an d</w>
o u</w>
e s
T h
i n</w>
r i
o r</w>
o n</w>
r a
v e</w>
o m
y ou</w>
e s</w>
e a
i s
u r
\n \n
e n</w>
a n</w>
n o
l o
a t</w>
e .</w>
y ou
o l
u s
g h
t i
a s
a g
a m
e c
u n
s h
S t
e m
in g
e d
l i
l e</w>
f or</w>
c h
a s</w>
s .</w>
s e
a b
i d
i t</w>
. \n\n
o o
a l</w>
a d
th e
i c
ou l
w h
e t
Th e</w>
I '
n e
th at</w>
k e</w>
l y</w>
' t</w>
ha t</w>
i r
b e</w>
it h</w>
u t</w>
s e</w>
m y</w>
il l</w>
ar e</w>
m e</w>
ou t</w>
u l
oul d</w>
o w
i gh
e ,</w>
e ar
ou n
en t
w ith</w>
w or
er e</w>
e st
a y
on e</w>
v er
ha ve</w>
th is</w>
you r</w>
< <
p p
i on</w>
q u
al l</w>
c e</w>
r u
m a
f or
an d
s p
b e
d i
f ro
s ,</w>
e t</w>
i on
t a
a f
o w</w>
fro m</w>
us t</w>
W h
l l</w>
i m
c om
s t</w>
S h
en t</w>
c an</w>
t s</w>
er s</w>
b ut</w>
p l
c h</w>
ar d
no t</w>
s u
v er</w>
m or
w ill</w>
in d</w>
a v
Y ou</w>
w as</w>
1 >
w e</w>
e e
ou r</w>
a y</w>
th er</w>
c on
<< 1>
o p
b y</w>
t er
t ing</w>
s om
A n
d o</w>
i r</w>
k no
e f
A r
th er
lo o
an t</w>
u m
h er
el l
W hat</w>
y .</w>
e 's</w>
t .</w>
t ed</w>
Th is</w>
m o
i g
en d
p er
el l</w>
l a
on 't</w>
t er</w>
I' m</w>
r e</w>
u t
g o
e x
ar d</w>
p ro
d o
al l
f f
ac k</w>
sh ould</w>
ab out</w>
ac k
at e</w>
g u
I n
a r</w>
m e
s o</w>
e v
w hat</w>
a in
h el
e p
at ion</w>
in e</w>
i v
th ing</w>
M a
ur n
at t
u s</w>
ur e</w>
h is</w>
' re</w>
r ou
p o
<<1> ></w>
g e</w>
oun d</w>
es .</w>
h er</w>
i d</w>
s s
es t</w>
i re
ac e</w>
r an
k ing</w>
y ,</w>
the ir</w>
igh t
t h</w>
i st
an c
the y</w>
d .</w>
il l
al k</w>
S p
h e</w>
ha s</w>
igh t</w>
ed .</w>
ne ed</w>
n o</w>
es ,</w>
af f</w>
n 't</w>
s c
St y
ou r
W e</w>
s s</w>
G u
ag e</w>
oo d</w>
d er
St aff</w>
c k
g et</w>
a st
s a
^ M</w>
li ke</w>
t o
I' ll</w>
gh t</w>
an y</w>
M o
. .
mor e</w>
a p
f ind</w>
b o
kno w</w>
ra f
e y
u re
i f</w>
se e</w>
ol d</w>
e ?</w>
es e</w>
b le
p le
re at
c an
A l
re t
g h</w>
G ro
d s</w>
a w
ra g
som e
F F
j ust</w>
on g</w>
s el
C h
O r
i c</w>
t 's</w>
E x
c o
N o
d on't</w>
ing .</w>
^ F</w>
E l
t r
ea r</w>
is h
e !</w>
d er</w>
i th
the m</w>
th in
m ust</w>
I t</w>
< Gro
an ></w>
<Gro an></w>
w ould</w>
at 's</w>
w ar
it y</w>
p re
s m
at ion
in to</w>
or t
o se</w>
u l</w>
am e</w>
ag ain
on s</w>
S c
s id
B l
I f</w>
lo w
i z
as s
er .</w>
som e</w>
r in
An d</w>
e ver
as t</w>
t ra
m e.</w>
e al
i ve</w>
be en</w>
ab le</w>
B ut</w>
ou s</w>
i el
ti on</w>
al ly</w>
i f
u p</w>
i m</w>
o ther</w>
d ow
T alk</w>
th ese</w>
w ay
e y</w>
ma ke</w>
ro w
t ,</w>
wor d</w>
ou se</w>
e l</w>
it .</w>
you .</w>
ing ,</w>
' ll</w>
a pp
e ac
m u
a ve</w>
C om
wh o</w>
it s</w>
ir e</w>
a k
sh e</w>
w e
em .</w>
C raf
w ere</w>
en d</w>
d ,</w>
wh en</w>
i p
e g
a il
kno w
re n
g er</w>
hel p</w>
or t</w>
es s</w>
I' ve</w>
u d
S k
d ea
n ed</w>
no w
er 's</w>
U n
^ n</w>
b l
p ar
ed ,</w>
b el
u p
le ,</w>
ti on
it e</w>
k s</w>
I t's</w>
ee p</w>
h ear
m er
il e</w>
b r
d is
ta ke</w>
v es</w>
e at
thin k</w>
c ould</w>
D a
H e</w>
ur n</w>
re as
h ea
us e</w>
w ant</w>
re c
le c
s o
Y ou
an y
s er
n or
O n
h im</w>
H el
D rag
P er
C o
s ?</w>
i al</w>
h ow</w>
i l</w>
be for
n ing</w>
h ere</w>
th an</w>
re ad
m in
an ce</w>
x e</w>
ing s</w>
m is
on ly</w>
O ut
an g
th ou
i e
C on
ha d</w>
r on
p ri
ad e</w>
ec t</w>
f ound</w>
M ar
D ag
f it</w>
C ol
di d</w>
i es</w>
F urn
h ,</w>
w ith
D ar
b le</w>
o c
r y
a u
' ve</w>
I m
f in
Th ey</w>
s k
E n
am p
H ow</w>
e w
lo w</w>
th rou
ic k
l or
S ha
Da ed
a d</w>
M y</w>
b ack</w>
f ri
an t
ma y</w>
<<1> >
r y</w>
ou t
b u
iel d</w>
v en
c l
oo k</w>
B o
h im
f e
in s</w>
is h</w>
ne ver</w>
g o</w>
ti me</w>
le .</w>
o f
s w
com e</w>
is t</w>
ha pp
befor e</w>
A xe</w>
Craf ting</w>
t ell</w>
g re
p e
s !</w>
M ag
re e</w>
v en</w>
th ose</w>
le ar
w at
Out fit</w>
g ood</w>
g e
Wh y</w>
wh ere</w>
qu ire
th ere</w>
it 's</w>
loo k</w>
G re
p ow
ri gh
ea k</w>
c ar
Sty le</w>
c er
c ha
t al
b et
Ex am
e ver</w>
m ent
e -
j o
er ,</w>
t ri
es s
g r
hel p
a m</w>
ard s</w>
it t
le t</w>
go ing</w>
ta in</w>
e .\n\n
th is
th at
ar m
R o
st or
can 't</w>
s ec
or n
a 's</w>
A c
il d</w>
a h
Q u
a ke</w>
w ay</w>
k .</w>
a ul
d ef
F l
h and
m ar
u e</w>
m em
ne w</w>
Sh e</w>
u st
! \n\n
el y</w>
G ra
on .</w>
L ear
in d
ver y</w>
en ce</w>
ac t</w>
mu ch</w>
d es
f ec
m ag
N ow</w>
ti m
P l
B att
you 're</w>
2 >
h op
g ra
h ouse</w>
s ,
ea p
t ru
c ap
om e</w>
s af
ev en</w>
s e.</w>
her e.</w>
d e</w>
s ure</w>
b ack
t e</w>
you ?</w>
ea t</w>
k ed</w>
fri end
f er
ic e</w>
it em.</w>
m at
u c
g g
d ay
st and
b re
pe op
or ation</w>
st ill</w>
l and
ac t
com ple
en c
a un
ell ,</w>
mo st</w>
r it
Sh ield</w>
<< 2>
for m
p s</w>
t w
ti c
o ver</w>
R a
D re
s ha
some thing</w>
ea d
< S
ig h</w>
i an</w>
D o</w>
al s</w>
s .\n\n
se t</w>
p h
or d</w>
en er
t t
ac c
f ir
pl ac
happ en
st o
ar ri
.. .</w>
W e
quire d</w>
con t
e ></w>
m an
M or
ac h
nor e></w>
lo c
<S nore></w>
k eep</w>
dow n</w>
way s</w>
b ec
th em
T hat</w>
f ol
ri c</w>
FF FF
on g
f ul
throu gh</w>
wor k</w>
sp eak</w>
b er</w>
a th
L ight
id e</w>
li v
em p
ou gh</w>
su pp
s ur
sid e</w>
ta in
St or
c ol
you ,</w>
at ed</w>
S um
se e
o ff
r ac
^ m</w>
Wh en</w>
ow n</w>
no w</w>
or n</w>
G o
A ll</w>
d ar
us ed</w>
n .</w>
le s</w>
i ous</w>
eac h</w>
d ec
ru c
m on
T am
en em
im p
d id
e ,
in v
Drag on
m any</w>
af ter</w>
un der
go t</w>
D ef
b loo
re p
est ro
a in</w>
il d
s word</w>
c la
es ?</w>
Im per
itt le</w>
f am
g on
to o</w>
le ts</w>
as h</w>
t y</w>
f a
ac quired</w>
p an
em s</w>
s ed</w>
Furn ish
h un
P o
. ></w>
li f
st er</w>
m ade</w>
T el
or s</w>
in ter
A d
r un
an k</w>
o b
oo d
ee l</w>
S o</w>
pl ace</w>
at h</w>
le ss</w>
u r</w>
h ar
en .</w>
sel f
Dar k</w>
al .</w>
Exam ine</w>
ic al</w>
u m</w>
.. .
v ed</w>
K ha
P ro
b on
S e
I ce</w>
as k</w>
l d</w>
| c
f ul</w>
Light ning</w>
ing …</w>
v el
i a</w>
m ight</w>
s ol
y ing</w>
Batt le</w>
qu est
Tam ri
ro n</w>
i ent</w>
it ,</w>
li c
ri ght</w>
d am
ent s</w>
S word</w>
ec h
T ri
Lear ned</w>
g et
m on</w>
H igh</w>
T ra
t alk</w>
w an
st ar
Ar m
U se</w>
su m
s on
ac h</w>
su ch</w>
F or
l ittle</w>
l ong</w>
m ent</w>
al ways</w>
f l
ne ed
le as
d ing</w>
y n
E m
an s</w>
v is
R ed
fam il
ever y</w>
ar ge</w>
w ard
w a
c lo
ar y</w>
B ow</w>
er e's</w>
ea l</w>
R est
w ell
b er
oul d
G reat
Col lec
S il
I' d</w>
C ap
ee p
s h</w>
sel f</w>
c reat
^ f</w>
You 're</w>
In fer
ion s</w>
c ur
B loo
c our
C ha
wh ile</w>
L o
k en</w>
u al</w>
sa id</w>
e qu
Daed ric</w>
c or
b ro
Bl ack
H un
w on't</w>
Dag ger</w>
I n</w>
eat h</w>
Sty le,</w>
m y
s ay
le f
S er
y ?</w>
s in
h o
F ro
L et
an n
you !</w>
av es</w>
ar ound</w>
fec ted</w>
a .</w>
N ight
B re
P ri
in t
S u
th en</w>
th ing
ic h</w>
Y our</w>
J ust</w>
Sk y
M er
on e.</w>
st er
g ive</w>
f ac
ep ort</w>
u ri
read y</w>
th em.</w>
ever y
D o
Great sword</w>
sp ec
N o</w>
T ake</w>
D on't</w>
Ma ul</w>
c le
ti v
or y</w>
S o
r a</w>
m e,</w>
ex p
k es</w>
om in
ret urn</w>
mis s
hop e</w>
of f</w>
i ra
D ra
Infer no</w>
A s</w>
b us
peop le</w>
i p</w>
Th at's</w>
d y</w>
H ouse</w>
d en</w>
d el
R em
C or
j i
k ,</w>
c raf
B y</w>
in c
pro t
Imper ial</w>
P ar
ro l
.\n\n I</w>
s i
V al
gu ard</w>
W at
ing ,
Gu ild</w>
h on
Per fected</w>
oun d
st y
f i
ea d</w>
did n't</w>
Rest oration</w>
er s.</w>
No t</w>
B oo
oun t
you r
k n
it ?</w>
fir st</w>
st .</w>
B el
us .</w>
ser v
er i
T ell</w>
s ay</w>
h ol
B ar
lear n</w>
c it
al li
t ow
ro w</w>
? \n\n
is e</w>
r at
p ur
d re
se ar
ear s</w>
t ?</w>
k ill
Mo ti
eac h
Th ere</w>
on ce</w>
S om
a z
c all
ion .</w>
or 's</w>
i ev
W or
T o</w>
c ul
d le</w>
b ar
th .</w>
C an</w>
the y
en ch
fe w</w>
F ind</w>
ret urn
me ?</w>
A b
an other</w>
Kha ji
K ing</w>
le ss
as h
t re
at ?</w>
El f</w>
E y
ple as
ig n
ne x
i ri
him .</w>
ie ve</w>
w eap
ra l</w>
v ent
do es</w>
st ruc
Th ere's</w>
l ed</w>
Tamri el
L ad
T ran
G r
A pp
W ell,</w>
D is
ha ps</w>
Arm or</w>
re ally</w>
O b
L eg
F or</w>
gre at</w>
with out</w>
k ill</w>
en ough</w>
ep t</w>
o ver
Ar e</w>
wh ich</w>
O f</w>
Wh o</w>
N or
l ast</w>
' d</w>
F ol
c re
ould n't</w>
s l
n ec
M an
G l
C lo
saf e</w>
R es
ou l</w>
f re
le ave</w>
m er</w>
Sty le
again .</w>
s on</w>
ro o
le g
m are</w>
d rin
A h,</w>
gu ard
P leas
sto p</w>
re d</w>
G lo
Ar gon
A n</w>
m en
hear d</w>
D omin
t urn
b ea
ti l</w>
m p
now .</w>
h al
u g
n am
S ol
F ar
re ma
wh y</w>
m et</w>
ent .</w>
with in</w>
> .</w>
at ing</w>
or .</w>
An c
me et</w>
aul d
C l
<<1>> .</w>
ther e.</w>
any thing</w>
bel ieve</w>
j ec
m .</w>
<<2> ></w>
me !</w>
th at's</w>
ation .</w>
Som e
I s</w>
op s</w>
c ri
er ed</w>
Let 's</w>
t rou
on d</w>
w ell</w>
or e</w>
m et
Wh at's</w>
Com pan
hea d</w>
le ad
bet ter</w>
s it
s ent</w>
col lec
D ec
a ,</w>
e m</w>
p i
V er
Th en</w>
M ace</w>
in .</w>
Moti f</w>
n al</w>
sh ip
et er
s or
d estro
k er</w>
co ver
y !</w>
aun t
se ,</w>
again st</w>
Ar ch
att ack
t old</w>
thou ght</w>
re st</w>
a k</w>
or ,</w>
e en</w>
St on
sm all</w>
en ,</w>
lef t</w>
T o
se en</w>
| r</w>
tr y</w>
… .</w>
ble .</w>
b att
pow er</w>
e h
v el</w>
S ear
li gh
com m
ru p
ort al</w>
al so</w>
T w
a use</w>
H ar
thou gh
Lad y</w>
v i
On e</w>
t ar
Th ank</w>
ti me.</w>
Wh ere</w>
un der</w>
l ing</w>
Tel eport</w>
F ire</w>
up on</w>
Night mare</w>
some one</w>
n at
st ri
il it
en ti
ion 's</w>
this .</w>
ic k</w>
pp ed</w>
Th ese</w>
wor ld</w>
th ings</w>
D es
g er
as ked</w>
be g
o es</w>
D ead
. "</w>
pl an
it ch
O h,</w>
stand ard</w>
al ,</w>
iz e</w>
un til</w>
on ,</w>
Q 4
l y.</w>
h ear</w>
a g</w>
sh all</w>
Drag on</w>
D id</w>
um ble
H er
com p
ch ar
Or c
es n't</w>
c ame</w>
re s
st ran
ar di
ay be</w>
an 's</w>
u n</w>
es ,
f eel</w>
R et
D i
d it
st and</w>
sp ir
ther .</w>
at es</w>
ff er
t en</w>
Sum mon</w>
y ro
can not</w>
ch em
L ea
ar en
C ur
ou s
no thing</w>
L ord</w>
b est</w>
li ght</w>
eal ing</w>
D un
d one</w>
P et
H o
m an</w>
am p</w>
K n
Bl ack</w>
m om
war ri
her e?</w>
oun t</w>
m umble
her .</w>
mumble ></w>
app ear
< Nightmare</w>
Fl ame</w>
hear t</w>
ar i
th ing.</w>
ul t</w>
D war
v ic
l and</w>
tion .</w>
D am
|c FFFF
Cap tain</w>
ir c
|cFFFF FF
an e</w>
pro v
h old</w>
E p
aw ay</w>
c at
en s
ch an
N e
Ch ar
that .</w>
dea d</w>
d 's</w>
u ck
a ther</w>
st s</w>
Furnish ing,</w>
Th ey
d e
W ith</w>
W ar
throu gh
p ut</w>
wan ts</w>
li k
R ec
for c
S a
k in</w>
sol di
M al
loo king</w>
row n</w>
l y,</w>
d ow</w>
P auld
f o
b oo
or i
B ra
ur ing</w>
aw n</w>
d ru
W ay
v al
h id
en g
Un d
do esn't</w>
H m
is n't</w>
Ep au
g iv
A y
on 's</w>
ing ?</w>
Ar m</w>
in ed</w>
anc e.</w>
oo d.</w>
it !</w>
ro b
es s.</w>
H ol
t ure</w>
I s
d ge</w>
ch .</w>
G ood</w>
C u
3 >
par t</w>
w as
On ce</w>
ure ,</w>
lo st</w>
Furn it
m b
e :</w>
ne ar
N ec
h om
ow er</w>
e a</w>
Co ven
d ra
K ill</w>
S ab
br ing</w>
R oo
Epau lets</w>
nex t</w>
O ur</w>
tw o</w>
P rin
wor k
l at
c ity</w>
R e
Glo ves</w>
t ook</w>
d ang
al k
V o
her e,</w>
h e's</w>
di st
G o</w>
now ?</w>
re g
<< 3>
Def eat</w>
for m</w>
W eap
o k
dam age</w>
r ine</w>
ish ed</w>
a ir</w>
s ist
ed ?</w>
s il
anc ient</w>
Per haps</w>
C ops</w>
se ems</w>
i or</w>
all .</w>
C yro
Boo ts</w>
ch ed</w>
s n
P act</w>
H ear
F ire
ure s</w>
sa w</w>
in ing</w>
Bloo d
you 've</w>
O p
s ing</w>
po in
po ss
re mem
me an
ation s</w>
W a
ron g
G ener
ou gh
friend .</w>
f ar</w>
d ed</w>
again ?</w>
as s</w>
Sc al
M at
al low
In c
t s.</w>
st one</w>
bus in
us ,</w>
wor d
n ,</w>
ust om
pl ay
In ter
T or
f le
bo th</w>
d u
iri t</w>
d ay</w>
K eep</w>
w ard</w>
f all</w>
call ed</w>
Dwar ven</w>
en se</w>
H ave</w>
th ers</w>
g n
happen ed</w>
f ree</w>
M in
Ob liv
th ,</w>
es !</w>
know n</w>
D ru
righ t.</w>
pow er
v y</w>
t oo
h or
sear ch</w>
ff ff
lif e</w>
well .</w>
ri f
comple ting</w>
re f
p ass
ry st
A ss
G aunt
.\n\n The</w>
D u
self .</w>
L et</w>
s imp
H e's</w>
em ent</w>
y r
bloo d</w>
we 're</w>
be h
On ly</w>
be ing</w>
o m</w>
in n
0 0
h e
F ir
H eal
m ea
H at</w>
h ur
reas ure</w>
g ed</w>
dea l</w>
Y es,</w>
v o
u ally</w>
ed !</w>
v ing</w>
ef ul
R u
t un
Or der</w>
w ea
b ra
pi ec
Mag es</w>
est ig
a ^F</w>
Sha dow
ee k
w ill
no t
g l
er s,</w>
H e
i at
c ent
Hel p</w>
you 'll</w>
c all</w>
A sh
L ight</w>
w on
R E
ro ss</w>
Hel m</w>
rol l
H ist</w>
t u
B rac
ac ter
G ir
w ish</w>
sp o
ou t.</w>
ro m
Cu ira
re al
at ons</w>
st ,</w>
Gu ards</w>
us h
ech es</w>
D el
c c
D y
Dre mor
Cyro di
qu ite</w>
A g
th i
c ra
all s</w>
A f
Tran s
ri m
l ong
sur v
li es</w>
ti ons</w>
Gaunt lets</w>
oc k</w>
igh t.</w>
w r
tra vel
y .\n\n
k ind</w>
i ar</w>
Gre aves</w>
Bre eches</w>
they 're</w>
Cuira ss</w>
f ace</w>
Sh oes</w>
en 's</w>
W ood</w>
Gu ardi
S ash</w>
" \n\n
ab le,</w>
Tamriel .</w>
through out</w>
sh ip</w>
Sab atons</w>
sw ey
El swey
ther e's</w>
need s</w>
L i
b en
Sear ch</w>
Inc reas
s ac
il ity</w>
St one</w>
A k
Daed ra</w>
at ter
w ant
St ri
ure d</w>
R ed</w>
do ing</w>
W ard
Brac ers</w>
av ail
Khaji it</w>
ex pl
S or
Ro be</w>
You 've</w>
F ail
ch ing</w>
n ear</w>
aw ay
o ther
way .</w>
ul l</w>
ing !</w>
J ack</w>
C ar
n i
G al
f ight</w>
mo ve</w>
Bel t</w>
ti ve</w>
ne w
S y
Gir dle</w>
Hel met</w>
on e,</w>
c a
R it
see m</w>
A sc
Sha dow</w>
l arge</w>
ie f</w>
wat ch</w>
aun ted</w>
W el
th ree</w>
ew el
el se</w>
Domin ion</w>
p ay</w>
E S
lo t</w>
S w
p ack
d ep
om b
Ma ster</w>
s '</w>
ef ul</w>
we en</w>
bo dy</w>
Argon ian</w>
on -
le ast</w>
B al
ab ly</w>
ter .</w>
ig n</w>
p er</w>
ma ster</w>
lo ck
P ag
mor tal
d ev
ion ,</w>
ra y
oo ds</w>
un d
M ount
S l
fol low
E ver
Wh at?</w>
M ol
Stor m
M aybe</w>
Und aunted</w>
B ro
id ed</w>
bec ome</w>
t y
k new</w>
jo in</w>
er y</w>
do .</w>
re li
Sky sh
D estro
def eat
r ing</w>
Mo on</w>
o ve</w>
it y.</w>
to ge
o s</w>
m ed
ex per
ar ch
op en</w>
know s</w>
any one</w>
ar .</w>
em ent
ad vent
prot ec
le t
J er
i um</w>
m en</w>
get ting</w>
We 're</w>
v e.</w>
con f
D iv
Stor m</w>
ob jec
d uc
T re
S ench
aul t</w>
M on
V iv
en s</w>
ren g
z z
prot ect</w>
Fail safe</w>
we 'll</w>
ta ken</w>
f ect</w>
c as
V ol
st e
s la
kill ed</w>
Af ter</w>
oun c
B ret
it ud
ut e</w>
in side</w>
wor ds</w>
g reat
pre s
\n\n The</w>
R el
Sp ell</w>
thou gh</w>
S ome</w>
Col d
N ord</w>
wor king</w>
in 's</w>
back .</w>
Ret urn</w>
ma kes</w>
cont in
ch o
ell ?</w>
dang er
tim es</w>
t ro
so on</w>
day .</w>
G et</w>
famil iar</w>
ill ag
d d
ow ,</w>
at e.</w>
Dremor a</w>
V amp
t each
th 's</w>
sin ce</w>
s av
co ver</w>
C at
ser ve</w>
eri als</w>
R ing</w>
help .</w>
n ess</w>
A t</w>
oun ds</w>
Furnish ing,
in a</w>
emp le</w>
an .</w>
Se a</w>
land s</w>
it ing</w>
Gu ard</w>
g rou
L or
E ar
m ur
is .</w>
s al
St ation</w>
n ame</w>
P ortal</w>
al ready</w>
Mar k
An ch
es cap
c are</w>
th an
bet ween</w>
ur y</w>
Dec oration</w>
Cha mp
iv al
as k
a -
Or c</w>
re l
el et
di ffer
at or</w>
o pp
cover ed</w>
T ar
in es</w>
b it</w>
w el
s ou
igh ts</w>
avail able</w>
C el
li st
imp ort
sh ar
av or
re lic
F in
t ran
on es</w>
enem ies</w>
est s</w>
p at
i es.</w>
b ri
beh ind</w>
w er
Wor m</w>
R each
R i
We 'll</w>
V an
re ad</w>
end ing</w>
i ant</w>
Al so</w>
loc k</w>
s y
u gh
m ind</w>
lo ve</w>
la w
Tri b
A ren
if e</w>
fol low</w>
Jer kin</w>
rou ght</w>
ure .</w>
at ever</w>
ha ven
L oo
or der
r y.</w>
tr ying</w>
del i
H ea
R id
s ame</w>
Mag ick
am ong</w>
her e!</w>
sec re
bec ause</w>
Exam in
ing 's</w>
ri c
inc reas
st reng
now ,</w>
sc al
ex c
No ,</w>
l uck
il ed</w>
if t</w>
arm or</w>
F ri
\n\n I</w>
d ers</w>
Ey e</w>
N ar
E ven</w>
Ay le
ther 's</w>
s oul
know .</w>
i le
g y</w>
y n</w>
W ood
B ook</w>
es .\n\n
H a
tim e,</w>
sa ve</w>
po st
lor d</w>
al 's</w>
Anc ient</w>
con tr
end ant</w>
enem y</w>
g ave</w>
aren 't</w>
W arri
y 's</w>
S un
N ir
sh e's</w>
I ron</w>
Dag ger
A z
T al
su b
ment s</w>
d ri
poss i
m s</w>
f ear</w>
want ?</w>
st ud
i 's</w>
har b
pro mis
Sh e's</w>
su cc
S n
sh ow</w>
re sp
ea s
t urn</w>
sh rine</w>
Inter ior</w>
bre ak
They 're</w>
S oul</w>
o d
iz ed</w>
fo ol
R av
do ?</w>
ch all
b and
ab le
iev es</w>
Qu een</w>
il .</w>
th s</w>
su re
ort un
ew ol
qu ick
t or
in ,</w>
Ser p
Coven ant</w>
ard .</w>
Lear n</w>
<<1>> ,</w>
st ay</w>
er ing</w>
B ri
ro ll</w>
d ou
teach es</w>
Ne w</w>
Char acter
re ward
destro y</w>
a '
ta ins</w>
Examin ing…</w>
righ t?</w>
ation ,</w>
A m
j our
L a
b orn</w>
re ach</w>
M ur
t al</w>
Al d
o .</w>
Q 3
ti c</w>
d uring</w>
d em
Sp awn</w>
en ed</w>
in st
ent er</w>
ther ,</w>
tru e</w>
l on
equ ival
in form
w om
et .</w>
equival ent</w>
C ast
es h
b rought</w>
ac ross</w>
pre ss
dar k</w>
la d</w>
oo l</w>
i an
Com b
J ewel
Y es?</w>
, C
ed .\n\n
M e
g ol
f ar
or der</w>
u ra
st re
g ri
O r</w>
t !</w>
i a's</w>
d s.</w>
Wh ile</w>
remem ber</w>
le n</w>
des er
bl ad
objec ts</w>
Pleas e,</w>
| r
f al
c ast
Par lor
k eep
inter est
d ?</w>
end s</w>
E bon
El ves</w>
Parlor ,
Sum mer
st r
cer tain</w>
W ill</w>
every thing</w>
ther n</w>
was n't</w>
er ^m</w>
lo s
c amp
an g</w>
us ing</w>
o p</w>
Com e</w>
Com ple
e ed</w>
craf ting</w>
ol e</w>
b ers</w>
You 'll</w>
rit ual</w>
e br
R eg
B e
t em
al ong</w>
Pauld ron</w>
v amp
W ell?</w>
Sol di
s le
S ent
ver s
wh er
us h</w>
le av
F al
o 's</w>
f el
anc e,
A e
it ems</w>
O ld</w>
them ,</w>
rom anc
C r
Hm ?</w>
surv iv
ran ts</w>
li m
Fir st</w>
Ra w</w>
P h
S ur
Mo ther</w>
C our
ell s</w>
wh at's</w>
t ly</w>
h ist
g ener
M ed
En ter</w>
App ear
Y ok
fe el
ay er</w>
us p
d et
sid e.</w>
R un
Bo ss</w>
mo g
again !</w>
comple te</w>
ful l</w>
Con sum
r y,</w>
U r
Trans mog
Bloo d</w>
s es</w>
re v
pur cha
ou ting</w>
mea n</w>
Gr and</w>
Ass ass
s ea
ill ed</w>
<<2> >.</w>
w ent</w>
u b
b ably</w>
ul l
them sel
ryst al</w>
S al
ail y</w>
S m
cer tain
wan ted</w>
en f
V el
see k</w>
d ro
ag ain</w>
D w
qu est</w>
b ear
f ire
Gra y</w>
wat er</w>
that ?</w>
Anc est
ch ,</w>
V eter
N ow,</w>
. "\n\n
att ack</w>
Mat erials</w>
d eath</w>
s end</w>
ou s.</w>
ac tiv
plac e.</w>
T reasure</w>
i ther</w>
H is</w>
Ac c
Sp id
i k
g ar
ru n</w>
haven 't</w>
gu ards</w>
mag ic</w>
pl an</w>
S anc
loo ting</w>
en ough
Cold harb
s ing
rit u
b ad</w>
f ire</w>
C an
ag re
Asc endant</w>
ell .</w>
m ine</w>
k ey</w>
ent ,</w>
Dw em
C rown</w>
Al chem
sty le.</w>
ch ol
Mol ag</w>
cl ud
of ten</w>
er ?</w>
M ay</w>
d g
w ouldn't</w>
com b
B an
ri ed</w>
f un
b as
a id</w>
An y
ch ance</w>
D eath</w>
oun d.</w>
Ex pl
all ,</w>
righ t,</w>
ble ss
v ar
Th ar
ic e.</w>
C re
under stand
re ach
V ic
M age</w>
L ook</w>
h ard</w>
c k</w>
n 's</w>
L e
, "</w>
wa it</w>
rob es,</w>
l y
g row
ag e.</w>
exp ec
back pack
wh at?</w>
ing s.</w>
an sw
b ook</w>
T ru
your self</w>
th y</w>
h ome</w>
V e
power ful</w>
i x
ab le.</w>
di rec
ru ins</w>
s —
is on</w>
s ign
ea st</w>
ck work</w>
ar mor
Cur se</w>
t e
no tic
it ed</w>
R each</w>
. \n
stran ge</w>
G RE
Furnit ure,</w>
a ir
o thers</w>
ex act
backpack s,</w>
af f
ward robes,</w>
com es</w>
Pl ace</w>
C ity</w>
hon or</w>
id s</w>
W ol
Dun ge
i ef
er ^f</w>
av or</w>
l in
H op
Appear ance,
in s.</w>
So ,</w>
t -
ti ble.</w>
d !</w>
Wat ch</w>
al most</w>
Go bl
con struc
mar k
Destro y</w>
cla w
w ell,</w>
supp ose</w>
for tun
T r
enc e.</w>
c ustom
sec on
O ver
F o
Craf t
v ard
g old</w>
famil y</w>
Prin ce</w>
Stri ke</w>
weap ons</w>
d -
In v
s usp
Ma j
G ri
s :</w>
ion s.</w>
it em</w>
Sk elet
S el
urn ing</w>
pro ble
Dam age</w>
es s,</w>
eg g
h eal
Veter an</w>
Gre en</w>
sur pri
su gg
sp irit</w>
wor l
A less
mer i</w>
all y,</w>
g ro
w ood</w>
sa id
mer c
w in
ther ed</w>
qu e</w>
a h</w>
out side</w>
Magick a</w>
if ic
c lear
V vard
giv en</w>
n s</w>
con sid
this ?</w>
th re
er !</w>
V en
men tion
f ig
p ain
re stor
s im
pre par
inv estig
ti f
ch ild
Ac tiv
supp o
ra y</w>
li ve</w>
f ear
b ed</w>
ma king</w>
Gra v
ter ri
ell o</w>
Lo st</w>
Th ose</w>
on e's</w>
soldi ers</w>
Sp ec
F X</w>
y es?</w>
up .</w>
or s.</w>
bre ak</w>
pl ay</w>
est .</w>
that ,</w>
cle ar</w>
dea d.</w>
b i
mat ter</w>
Vvard enf
Clo ckwork</w>
w is
im ag
au gh
B ack</w>
tr ust</w>
M ine</w>
mor e.</w>
y ear
plac ed</w>
app ro
A tt
v es.</w>
quire s</w>
pri son
gra ve</w>
Mo on
Hea vy</w>
C ult</w>
k l
star t</w>
d eal
fa ther</w>
al low</w>
y ears</w>
s ong</w>
v in
s igh
con cer
under stand</w>
tra vel</w>
nam ed</w>
C it
h ow
mag ic
ass ist
mor tal</w>
l ar
Bret on</w>
Y es.</w>
Style s.</w>
bl ade</w>
par tic
A tr
say s</w>
ra ther</w>
lear ned</w>
st at
p ay
H am
rec e
an t.</w>
per son
om b</w>
m ist
go tt
c al
g a
W ra
ti ce</w>
en ing</w>
c ut</w>
R ep
Increas es</w>
drin k</w>
ron t</w>
n um
Or sin
b it
H ello</w>
h and</w>
h u
L ey
s ort</w>
know le
est ruc
C le
St ar
Daed ra
ey es</w>
tal king</w>
a x
al s.</w>
Ayle id</w>
dis c
way ,</w>
ul ar</w>
pro bably</w>
acc oun
though .</w>
c ro
We 've</w>
m ,</w>
Sh e
en ge</w>
com ing</w>
al ity</w>
Th an
S ec
ir t</w>
R ad
Guardi an</w>
wor k.</w>
wa iting</w>
t or</w>
g lad</w>
w rong
turn ed</w>
g oods</w>
et ,</w>
Elswey r</w>
<<3> ></w>
clo se</w>
fi ed</w>
\ n</w>
h igh
arm s</w>
^ a</w>
d in
ch ant</w>
Cast le</w>
il iz
Dead lands</w>
you n
ight ers</w>
Ancest ral</w>
ent ly</w>
e ve</w>
B e</w>
pro c
oo d,</w>
ff ic
simp le</w>
v ol
Ag ain
c e.</w>
re sc
V ar
fin al</w>
eek ly</w>
ch ang
pro ve</w>
et s</w>
J our
e .></w>
c r
an ,</w>
H or
rep ort</w>
Gener al</w>
d on
L y
ta king</w>
a ver
> ></w>
in clud
Bo sm
be y
lon ger</w>
st u
r ons</w>
el in
Dwem er</w>
Ad orn
grou p</w>
r are</w>
loo ks</w>
.\n\n But</w>
e —
W ind</w>
miss ion</w>
cla im
P ac
M et
end ed</w>
ab ility</w>
poin t</w>
G old</w>
ro th
g am
B ol
Atr on
le ad</w>
J or
B on
war m</w>
him ,</w>
v an
m oun
o s
dou b
this ,</w>
com pan
Rem ove</w>
Leg ion</w>
Gu ard
Compan ions</w>
mo v
dit ion
def eat</w>
Sol itud
W r
H on
t on
f f</w>
c el
al iv
se tt
cul ti
< sigh
th a</w>
d aily</w>
<sigh ></w>
rema ins</w>
c ru
T ower</w>
il d.</w>
ef for
ou ch</w>
k s.</w>
go .</w>
Sc out</w>
destro y
ben eath</w>
F ury</w>
is ,</w>
O n</w>
amp ,</w>
E v
t own</w>
mur der
c au
<<2> >
id ea</w>
cl an</w>
uc k</w>
fri end</w>
Mo v
W ell</w>
E L
Aren a</w>
ist er</w>
busin ess</w>
Th ough</w>
comm and
f ur
s li
ro l</w>
fin ally</w>
er n</w>
quest s</w>
y et</w>
y al</w>
R ef
w ast
F ort</w>
Ch arge</w>
Ar k
z e</w>
out sid
P al
G rants</w>
hand s</w>
D read
Heal th</w>
p .</w>
An y</w>
tar get
S la
th reat
piec e</w>
n ight
tri ed</w>
B u
Al t
reat h</w>
ra n</w>
my self</w>
t ory</w>
ry p
o g
g ood
pur po
af ra
se ver
mo b
f ine</w>
b ow
ble s</w>
Red guard</w>
a xe</w>
f ish</w>
acc ep
m ad
al -
s ense</w>
Skysh ard</w>
d one.</w>
Bl ad
|c ffff
Fro st
ta st
Ra z
L am
|cffff ff
p ret
i et
g ar</w>
s en
Dru id</w>
p e</w>
batt le</w>
K ar
v illag
il 's</w>
ir 's</w>
U l
P re
F ighters</w>
s we
pp ing</w>
sp ell</w>
o ,</w>
me ans</w>
Collec t</w>
qu ar
chan ge</w>
B ast
mom ent</w>
my ster
Dragon guard</w>
trou ble</w>
z en</w>
si j
ment .</w>
ad v
Fol i
i ate</w>
h us
h ard
cour se,</w>
can .</w>
Fro m</w>
ever ,</w>
ec k</w>
b ir
Dagger fall</w>
ra ge</w>
m al
le s.</w>
cour se.</w>
T emple</w>
Mor row
in it
il ,</w>
Tamri el</w>
tion ,</w>
N ight</w>
J o
gr at
bo d
away .</w>
Comple te</w>
le 's</w>
P sij
ther e,</w>
gu e</w>
ast .</w>
" The</w>
<< 4
Th e
H irc
n er</w>
kn ess</w>
jo b
Rit ual</w>
p ort
W itch
gr ound</w>
cor p
w ood
ation ,
again ,</w>
act ually</w>
Gre at</w>
tri b
f igh
b ur
w am
re di
Way shrine</w>
s -
z i
T er
Sil ver</w>
No c
p ortal</w>
f low
warri ors</w>
i ble</w>
C al
qu ire</w>
g lor
con tains</w>
D ep
t in
p ec
H er</w>
B et
Ver y</w>
M E
wor th</w>
th ing,</w>
en ?</w>
e c</w>
back !</w>
T i
J ust
Obliv ion</w>
ter ,</w>
l ad
com pl
thing ?</w>
se e.</w>
Sent in
Dy e</w>
b or
Weap on</w>
N er
Ak av
ea m</w>
Y '
R eport</w>
rit ical</w>
equ ip</w>
el y,</w>
ou t,</w>
n er
ad m
V is
Lea ve</w>
dre am
Or der
Do or</w>
spir its</w>
on ed</w>
b an
Noc turn
stor m</w>
val u
k 's</w>
th ank</w>
nec romanc
Ex p
Collec tible.</w>
um ber
ill ,</w>
Pleas e</w>
Ald meri</w>
run es</w>
1 0
th ir
p rac
ar 's</w>
tar get</w>
danger ous</w>
cla im</w>
Y' ff
t ed.</w>
su ff
J u
lo v
gott en</w>
Sky ri
Pag e:</w>
wh atever</w>
mention ed</w>
import ant</w>
ent s.</w>
Bro ther
sh ow
sp ea
A x
thin ks</w>
differ ent</w>
y s
t s,</w>
an im
c ou
D em
B ah
in -
aw i
H id
Comb at</w>
k yn
per haps</w>
it ch</w>
d un
d augh
St un</w>
Fro st</w>
E R
Sty les</w>
S ou
Prin c
spec ial</w>
d ealing</w>
Style s,
D ea
w al
Ley awi
need ed</w>
ing er</w>
War lord</w>
R an
Fl am
ag ue</w>
O W
iel ds</w>
hid den</w>
Ho st</w>
Em p
un i
en jo
ell ing</w>
So tha</w>
B er
simp ly</w>
sa il
a ?</w>
St am
W il
Ar t
day ,</w>
bey ond</w>
El der</w>
ri t</w>
kl ace</w>
g ain</w>
ef fec
c ouldn't</w>
us ed,</w>
contin ue</w>
.\n\n If</w>
Col or,</w>
ligh t
Viv ec</w>
F a
Consum able,</w>
V ast
St amp,</w>
Orc s</w>
C rystal</w>
h ou
tru ly</w>
en ar
resp on
j ust
Furnit ure</w>
t ers</w>
ir i</w>
sh e
f ast</w>
k h
y -
en e</w>
ag ed</w>
an ts</w>
A uri
m ess
stran g
sc ri
know ,</w>
anc est
lo g
every one</w>
el .</w>
u ti
f ail
er ,
H ow
G ho
Compan ion's</w>
w ar</w>
pp er</w>
il t</w>
Wh it
Style ,
S av
Kn ight
H and
re am
certain ly</w>
Dy es,</w>
2 :
is per
Brother h
accoun t.</w>
P ath</w>
Champ ion</w>
d om
act ers</w>
Weap on
Wat er</w>
p ul
exp ect</w>
c amp</w>
ar s</w>
W ar</w>
Sp irit</w>
R en
Mur k
ne 's</w>
N A
creat ures</w>
W ith
wor n</w>
c oun
Kn ight</w>
C ave</w>
out ?</w>
br ace</w>
T rin
ic e-
i um
g one</w>
ck s</w>
app rec
Op en</w>
char acters</w>
C ul
p ast</w>
opp ortun
Again ?</w>
vamp ire
Ver and
mem bers</w>
st on
dru id</w>
W er
Sc outing</w>
R ose</w>
wel come</w>
la w</w>
di ed</w>
S et</w>
Ma p</w>
Batt le
hea d.</w>
f il
Ever y
p ath</w>
di e</w>
cor rup
W eekly</w>
Sc ri
Is le</w>
we 've</w>
po t
mag ical</w>
s chol
r ing
B one</w>
Mor e</w>
M is
cont rol</w>
Tra vel</w>
v es
t em</w>
s oul</w>
k in
e th
Pauld rons</w>
Me et</w>
str ong</w>
ro om
do or</w>
b ound</w>
L E
E ag
av a</w>
Vo id</w>
off er</w>
day s</w>
il la
Tw il
ag e,</w>
ri s
re st
collec t</w>
Bl u
m al</w>
dec ided</w>
S lo
in s
won der</w>
weap on</w>
M ad
Fol low</w>
er ^n</w>
La ure
C rag
v at
h um
ch arge</w>
sac red</w>
too .</w>
self ,</w>
mo ther</w>
k ?</w>
b oun
D ead</w>
lif e.</w>
Adorn ment
help ?</w>
f ,</w>
el y.</w>
ar my</w>
sha dow
ill s</w>
ill age</w>
chall eng
K y
C ounc
terri ble</w>
p ath
St ay</w>
H and</w>
secre t</w>
g ather</w>
K eep
D ro
sac rif
le t's</w>
E mer
defeat ed</w>
appear ance.</w>
b ad
s our
p ir
no te</w>
near by</w>
gu ess</w>
cit y.</w>
E ter
S ir</w>
.\n\n You</w>
rema in</w>
re ward</w>
ma st
B a
wh ole</w>
w alk</w>
e ^F</w>
Soldi er</w>
ch es</w>
Ma x</w>
I l
ire d</w>
K yn
Dar k
p ol
h igh</w>
c av
se em
f ront</w>
Li ke</w>
- T
help ed</w>
exper i
comple t
Psij ic</w>
w ards</w>
Fol low
w ind</w>
St ead
B ow
ech an
ag ra
F i
id .</w>
ac y</w>
i ally</w>
ast er</w>
S en
is s</w>
cour se</w>
bo x</w>
B ur
bloo d
k ing.</w>
S ar
S ac
se !</w>
ev ent
ur a</w>
Summer set</w>
re al</w>
r ar
it ies</w>
d eep</w>
att emp
Su b
return ed</w>
inv ol
R iv
H all</w>
Gu ild
k ee
a i</w>
est ,</w>
S ap
m ber</w>
et h</w>
I c
d eter
Yok ud
O R
Mer c
H ous
ren t</w>
ol s</w>
Craft ing,
you 'd</w>
to .</w>
ou ght</w>
help ing</w>
ea se</w>
G ol
A no
inform ation</w>
ear ,
R age</w>
w alk
po or</w>
C ritical</w>
A ra
: 1>
S \n\n
Eter nal</w>
ro r</w>
i ans</w>
figh ting</w>
app ears</w>
Scal es</w>
An ti
sk in</w>
d s,</w>
Un der
B less
mem or
as c
Some one</w>
est ern</w>
Nec klace</w>
themsel ves</w>
st rong
C ra
roo m</w>
ri gg
p eac
S ul
m age</w>
get s</w>
ed s</w>
custom ize</w>
M ask</w>
t :</w>
R ev
m ace</w>
H ist
re ss</w>
or ed</w>
k e
i .</w>
v al</w>
us !</w>
s er</w>
i es,</w>
Hun ter</w>
Akav iri</w>
sever al</w>
peop le.</w>
end .</w>
W ind
Su pp
bi g</w>
M eh
b b
ag es</w>
ug r</w>
Gl en
met al</w>
f ell</w>
Pag es,
GRE Y
p rou
cat ch</w>
b orn
Mal ac
ey e</w>
Wa king</w>
M any</w>
Can 't</w>
Boo k
s s.</w>
par t
or g
me .\n\n
dition al</w>
Gre et
f ea
m or</w>
f ight
al chem
Mag n
No .</w>
GREY ,</w>
p al
liv ing</w>
cap t
c rat
Khaji it
Dre am
ing .\n\n
Gl ad
for e</w>
will ing</w>
sp ire</w>
miss ing</w>
d ic
M oun
u es</w>
rep or
sum mon
or ig
g ran
dow n.</w>
c li
bro ther</w>
Ae ther
- X
m us
B ec
toge ther</w>
streng th</w>
ch oo
bea uti
^ p</w>
Vamp ire
Mer id
ic ,</w>
k or
Murk m
Character ,</w>
Ano ther</w>
Coldharb our
wh i
n ight</w>
ight y</w>
c row
T it
Some thing</w>
umber m
cri min
Black sm
bo x
ful .</w>
anc e,</w>
Q 5
serv ic
F avor
Elswey r
n or</w>
eal s</w>
cre ate</w>
Sp ea
, L
Serp ent
gre ss
t .\n\n
land .</w>
C ad
Wel come</w>
Jour nal</w>
The ir</w>
Fri end
lik ely</w>
est ed</w>
W ard</w>
m aybe</w>
w ear
e f</w>
e ^n</w>
N ever</w>
reli c</w>
him self</w>
Ky ne's</w>
h ate</w>
M y
Al li
det ail
it ion</w>
f ut
Ru ins</w>
H av
Ar mor
wr ong</w>
ound ed</w>
t reas
sec ond</w>
sav ed</w>
n e</w>
b e.</w>
att en
Fire song</w>
sh are</w>
Sl ayer</w>
H ere</w>
po ck
il y</w>
Sap i
H la
gra v
exact ly</w>
U p
U I
Stam ina</w>
end er</w>
Wer ewol
Po ison</w>
ol y
en i
er t</w>
Dragon 's</w>
ret ri
prov ide</w>
id ea
ful ly</w>
fac e.</w>
, \n
p ite</w>
de b
G ive</w>
pre c
Tran sp
G ar
Expl or
Anch or</w>
<<1>> 's</w>
it .\n\n
i en</w>
car eful
ar ch</w>
v ann
W ave</w>
Hol low
Hla al
youn g</w>
mob iliz
ent ran
on ?</w>
bel ong
| t
Ti me</w>
R ead</w>
ret ched</w>
knowle dge</w>
all y.</w>
o -
Tar get</w>
Crag lor
po sit
m un
Solitud e</w>
Ch im
qu i
l ine</w>
U 1
s ion</w>
roll s</w>
f rag
ire .</w>
h ide</w>
e ...</w>
D L
k ey
ie ge</w>
car ry</w>
F re
R a</w>
f oo
f avor
Sh al
f oc
Ebon heart</w>
st ra
i o
atter ed</w>
Hear t
st um
b urn
1 5
su me</w>
m and
her ,</w>
ain t</w>
W yr
W roth
No t
St at
Jewel ry
Foli age</w>
Em per
No thing</w>
Cor al</w>
us es</w>
th ro
Jor un
p un
or an</w>
let ter</w>
est iv
T ow
con nec
mem ber</w>
ing redi
im press
S in
Hun t</w>
C am
se t.</w>
rin t:</w>
ir .</w>
ed uc
com mon</w>
O h</w>
ex ist
hel m</w>
end ar
wer ewol
um 's</w>
av o
Sur v
Bosm er</w>
B ru
th en.</w>
Hol low</w>
craf t</w>
NA ME
A h
ti de</w>
se ?</w>
s word
ch ief
Th ieves</w>
ab and
Se e</w>
Em brace</w>
won der
sh ield</w>
er ^M</w>
d .\n\n
say .</w>
k o
hom e.</w>
g ood.</w>
Warri or</w>
F le
th r
c irc
allow s</w>
suppo sed</w>
re n</w>
fol k</w>
c ast</w>
Blu ep
ther e?</w>
happ y</w>
at .</w>
_ NAME
Wr ath</w>
Let ter</w>
u gh</w>
sh el
re leas
b s</w>
A mu
per form
ou s,</w>
Than ks</w>
P ur
Do es</w>
um my</w>
W inter
Transmog ,</w>
ing s,</w>
di v
ac 's</w>
T ak
H al
t reasure</w>
disc us
d eep
Q 6
g ain
per 's</w>
enti re</w>
ation s.</w>
B ut
w rit
Atron ach</w>
r i</w>
for get</w>
f illed</w>
C rim
w and
ta kes</w>
l ab
di ffic
cha l</w>
can e</w>
ener gy</w>
R ol
Hop e</w>
A re
h ealing</w>
gu ide</w>
enough .</w>
and s</w>
trou ble
s un
en 't</w>
des cri
In st
Bluep rint:</w>
no t.</w>
k e's</w>
arri ved</w>
n a
app ear</w>
A ch
pl ans</w>
miss ion
b ast
b al
ab ilit
v es,</w>
al ong
Sanc tu
in k</w>
L umberm
- E
ack s</w>
friend s</w>
el s</w>
M our
n ate</w>
ip e</w>
id ence</w>
ar e.</w>
fig ure</w>
Mo st</w>
C ro
y ,
ir cle
as k.</w>
St ack</w>
Spid er</w>
S ong</w>
Qu e
u me</w>
Sh ock</w>
craf ted</w>
bu y</w>
beg in</w>
accep ted</w>
P y
k ind
ef fect</w>
at ,</w>
Meh runes</w>
Ma el
st ep
Ash land
saf e.</w>
el ,</w>
Ly ran
Khajiit i</w>
E very</w>
wom an</w>
well -
ma in
d e.</w>
ch er</w>
break er</w>
Th ree</w>
Rav en
lo y
p !</w>
cur se</w>
creat ure
Sh ar
E ss
tion ,
en w
cau ght</w>
B ane</w>
st ron
s qu
forc es</w>
ass ass
u ral</w>
stor y</w>
ra is
dow n
Ev ent</w>
D ist
1 0</w>
hist or
d ag
ar ,</w>
T a
Imper i
Crim son</w>
sit u
e z
an t,</w>
se a</w>
s am
c u
Sench e-
Nec ro
wam a</w>
f all
Roo t</w>
Dra ugr</w>
w ish
u k
t om
m a</w>
dea th.</w>
allow ed</w>
Her it
ry ph
prac tic
on e!</w>
mom ent.</w>
ex am
agre ed</w>
N ah
Ma st
Bast ion</w>
vin ce</w>
ustom iz
lock ed</w>
ar ea</w>
St op</w>
F low
Be fore</w>
w ra
read y.</w>
re cover</w>
re co
not es</w>
est ial</w>
Sul -X
th orn</w>
s ign</w>
i b
attack ed</w>
C aver
t emple</w>
reas on</w>
hal f</w>
Tel vann
K in
ha m
Ma or
- W
st ay
said ,</w>
e ther</w>
Trib un
v ul
do m</w>
go es</w>
f ast
enc e,</w>
ement ,
Ex c
iv ed</w>
it s.</w>
Character ,C
Character,C ustomiz
Appearance, Character,Customiz
me et
ma ster
m ir
e p</w>
Craf t</w>
so on.</w>
se l</w>
bon es</w>
b ru
L ava</w>
ep hal
weap on
it y,</w>
comple ted</w>
Tra p</w>
Su ch</w>
Mer chant</w>
Maj or</w>
per fect</w>
for ce</w>
dis covered</w>
c ave</w>
Ma ke</w>
pret ty</w>
p u
ic s</w>
hel d</w>
ha s
ch eck</w>
Transp ort
Al in
us ?</w>
ex t
ah 's</w>
acc ept</w>
Roo m</w>
Re quires</w>
C ould</w>
Appearance,Character,Customiz ation,
Amu let</w>
u ght</w>
to day.</w>
roo t</w>
i us</w>
Ro ck
Leyawi in</w>
Inv estig
star ted</w>
ry ing</w>
g row</w>
e !\n\n
cha mp
Mount s,
Med ium</w>
fin ish</w>
Pro t
Hear t</w>
Ha !</w>
e, Transport
e,Transport ,
e,Transport, Mov
culti sts</w>
Rid e,Transport,Mov
Mounts, Mount
Mounts,Mount ,
Mounts,Mount, Ride,Transport,Mov
M ephal
B ann
A lik
supp lies</w>
doub t</w>
con tain
bl ing</w>
some thing.</w>
ef t</w>
at e,</w>
ar y.</w>
i ,</w>
gh o
Viv ec
Hirc in
in k
e ither</w>
cel ebr
t est</w>
pow er.</w>
Cour t</w>
Acc ept</w>
V ip
Gre en
thing !</w>
reward .</w>
C all</w>
reach ed</w>
oc c
hand le</w>
h il
com for
S word
Qu ick
Ara bel
wor thy</w>
po is
fl am
estruc tion</w>
K iss</w>
Compan ion
b and</w>
a' j
Sa i</w>
Alik '
u gr
Rem em
<<3> >.</w>
p le</w>
ous ly</w>
dd s
M orn
cle an
Ey es</w>
E so
st eal</w>
hea vy</w>
g ing</w>
w itch
p ick
im med
afra id</w>
T ro
P ra
Eso UI
. dds
ti es</w>
s p</w>
i ed</w>
boun ty</w>
Any thing</w>
.\n\n We</w>
mis s</w>
ire n
f -
em on
Far grave</w>
tow ard</w>
ray er</w>
ing ing</w>
re search</w>
jo b</w>
gg l
ar i</w>
se al
Ash en</w>
st ones</w>
bo tt
ab ove</w>
Sen chal</w>
u h
p ass</w>
eas y</w>
sh rin
sa il</w>
ar t</w>
pleas e!</w>
S oul
M em
th or
cap ture</w>
aw n
Jewel ry</w>
Far m</w>
restor e</w>
lo ss
in no
i e</w>
ex cit
co in</w>
li ves</w>
Wh atever</w>
Ser ge
us ually</w>
them ?</w>
k ha
S ti
R ay
H ead</w>
G ate</w>
w ol
tem ple
sm ell</w>
g ard
help ,</w>
ac t.</w>
St endar
Shal id
G lor
C ount</w>
> >.</w>
um p
m ?</w>
T em
M u
M ight</w>
or s,</w>
le y</w>
bec ame</w>
Sp eak</w>
Bra ss</w>
thre at</w>
some where</w>
pro per</w>
min d.</w>
con st
Riv en
P e
nec ess
le a
Transmog ,
Crafting, Outfit</w>
ow e</w>
me ...
u ro
p ack</w>
it em
an gu
Explor er</w>
con sum
bea st
R ew
Mounts,Mount,Ride,Transport,Mov ement,
Gra ve</w>
B r
A mb
g ers</w>
dra w
Cyrodi il</w>
list en</w>
ever .</w>
deli ver</w>
ag u
Style, Pages,
St ill,</w>
P ower</w>
Mor k
Del i
than ks</w>
some thing?</w>
jour ne
Orsin ium</w>
L ist
In d
Bl ue</w>
ul ar
nat ural</w>
com e.</w>
att oo
fel t</w>
alli es</w>
Style,Pages, Transmog,
Increas e</w>
B ang
- d
tru th</w>
re sear
p rin
d ur
arri v
T im
E ast
s ound</w>
is land</w>
ear n</w>
aw a
Ma ul
G ard
Drag ons</w>
D ev
Alli ance</w>
un t
s ight
reco gn
Nocturn al's</w>
pe ace</w>
g e.</w>
ar ea
W in
C irc
vis ion
hur t</w>
f eat
Cre ate</w>
I I</w>
Glad iat
qu er
k ept</w>
destroy ed</w>
L un
L ife</w>
anc er</w>
seem ed</w>
S ith
3 2:
loc ation</w>
k -
ish ing</w>
K ag
Bl ade</w>
w ise</w>
to t
sty le</w>
kill ing</w>
b ear</w>
advent ur
Verand is</w>
V ul
Cap ture</w>
Bang kor
b ly</w>
T av
E vel
so .</w>
dec is
N on-
H ur
Scri be</w>
your self.</w>
back ,</w>
V ig
Serpent 's</w>
Pet ,
F avor</w>
ind ic
R ea
Pet, Companion
Pet,Companion ,
Pet,Companion, Follow
Pet,Companion,Follow er,
K no
v e
t omb
rec ru
law s</w>
f our</w>
ch e
EsoUI /
EsoUI/ Art
EsoUI/Art /
Con t
wor k,</w>
ste p</w>
mean ?</w>
R ock</w>
pro per
pre ss</w>
j ect</w>
hom e,</w>
f it
Vampire 's</w>
Serge ant</w>
Orc ish</w>
Ch ief</w>
B al</w>
us k</w>
my self.</w>
li z
f ill</w>
an o
Z '
Trib ute</w>
Pet,Companion,Follower, Friend
Ach iev
so ,</w>
exper im
alli ance</w>
Pet s,
En chan
ter ed</w>
p ic
o om
in t</w>
in f
e.\n\n I</w>
To o</w>
Furn ace</w>
they 'll</w>
resc ue</w>
in side.</w>
at ive</w>
Skyri m</w>
ut y</w>
l y?</w>
ag o.</w>
Dragon guard
sc ent</w>
help !</w>
creat ure</w>
creat ed</w>
Sha ck
Pets, Pet,Companion,Follower,Friend
Gener ic</w>
F ang</w>
Hid den</w>
k !</w>
def end</w>
d ear
C row
dru ids</w>
bu ilt</w>
Nor ds</w>
Ch est</w>
ig ned</w>
id e
ck ed</w>
G w
sing le</w>
oun d,</w>
ha ving</w>
defeat ing</w>
d a</w>
Gri p</w>
ig ur
at s</w>
anc es</w>
wor ry</w>
them !</w>
st ly</w>
sp id
Non- Combat</w>
pre sent</w>
c ause</w>
Mour n
ab ri
N ag
v ie
ma p</w>
fl u
ee k</w>
T an
le ?</w>
S warm</w>
Mo ons</w>
I cer
wh o's</w>
sha p
rup tion</w>
m id
di es</w>
ac compl
Mar a</w>
tow n.</w>
li t</w>
answ er</w>
Ju li
loc al</w>
le ather</w>
appear ed</w>
s wor
s on.</w>
ru mor
gr ound
Pets,Pet,Companion,Follower,Friend ,
I T
Vamp ire</w>
Sha man</w>
B and
Alchem ist</w>
thing s.</w>
pleas e</w>
m ing</w>
in ?</w>
Dra ugr
v illage</w>
ther e!</w>
lead er</w>
g ger</w>
d y
con vince</w>
al d</w>
Gu ild.</w>
B urn</w>
c es</w>
ss ed</w>
soul s</w>
inter est</w>
ed a</w>
befor e.</w>
W all</w>
Vel o
L yr
! "</w>
po int
o t</w>
mon st
lo se</w>
l uck</w>
is her
gu ardi
feel s</w>
f lo
Sh rine</w>
Dead -
su ffer
happ en</w>
bel ieves</w>
Gr ound</w>
w est</w>
tion s.</w>
ser ved</w>
s ong
p a
oul der
bl ed</w>
Red oran</w>
L and
off ic
la st
camp .</w>
Wh isper
Rec ip
P ack</w>
up ,</w>
mat eri
V ault</w>
B as
N ed
2 0
trou ble.</w>
ru ins.</w>
g s</w>
do ,</w>
del ic
bu ild
C amp</w>
co st</w>
arri er</w>
ac es</w>
s !\n\n
k e.</w>
cur sed</w>
Ra z</w>
wat ers</w>
sha de</w>
notic e.></w>
it e's</w>
h arm
bo ss</w>
Skelet al</w>
Mon t
H old</w>
F en
sist er</w>
id es</w>
al ?</w>
Way rest</w>
Leg acy</w>
F e
oul der</w>
f oul</w>
Ward ro
Lumberm ill</w>
H ead
B ound</w>
s at
quest ion
mo th</w>
est ra
S i
Pri son
Morrow in
L air</w>
D rin
su per
spo ke</w>
re spec
nat ure</w>
gu ild</w>
f ood</w>
Red uc
Dru id
B ul
org an
K al
Auri d
to p</w>
sum mon</w>
p or
c e,</w>
br ings</w>
El den</w>
Argon ians</w>
h our
ard 's</w>
Mast er's</w>
this !</w>
near ly</w>
g if
e ^M</w>
cont rol
an ger</w>
No te</w>
Mont cla
w it
stud y</w>
re st.</w>
ra h
f t</w>
Op en
t able</w>
sure .</w>
num ber</w>
mist ak
itt en</w>
eh ?</w>
choo se</w>
Ston ef
s ounds</w>
pre f
p et
bel iev
b ount
W estern</w>
B reath</w>
vis it</w>
stri ke</w>
sto len</w>
al s,</w>
Des ign
ne l</w>
Dep ths</w>
sh ort</w>
r ul
min e.</w>
St ar</w>
Sh orn
Hel lo
rep ut
f .</w>
bro ken</w>
a e</w>
Par t</w>
Mark ar
E ach</w>
8 2
sto pped</w>
sc ar
re duc
k ing
dit ion</w>
Thar n</w>
Slo ad
Mor ag</w>
understand .</w>
ru in</w>
ro ad
em ents</w>
Exp los
Ess ence</w>
off .</w>
me ant</w>
Wyr d</w>
Maor mer</w>
Hlaal u</w>
F ree</w>
rup t</w>
ea n</w>
\n The</w>
Mo ther's</w>
c oo
T ong</w>
Styles, Appearance,
O ph
B und
enjo y</w>
\n ·</w>
In f
ura x
m ou
interest ed</w>
id enti
hea d
eat er</w>
an t's</w>
all er</w>
Qu ar
G ather</w>
re quest
fro st</w>
er gy</w>
c uri
ab ric
L ion</w>
Heart land</w>
E urax
Alt mer</w>
le ,
J ak
piec es</w>
ow n
bec om
^ N</w>
\n\n "
H ail
Glen um
Ay ren
u tion</w>
t ask</w>
ow n.</w>
loo ked</w>
dea d,</w>
Oph id
Fro zen</w>
tri be</w>
sty le,</w>
respon si
Ab n
construc ted</w>
Lyr is</w>
E qu
C rat
us '</w>
ri es</w>
kee ps</w>
happen s</w>
child ren</w>
ast ,</w>
Hel p!</w>
n one</w>
apprec iate</w>
T attoo
Sil ven
Ro ar
Lea p</w>
D eals</w>
A sh</w>
< Examine</w>
relic s</w>
out !</w>
immed iat
h it</w>
b all</w>
G ear,
A V
? "</w>
hol ds</w>
dam n</w>
c ryst
Nar s
un dead</w>
n a</w>
X iv
W ould</w>
hun t</w>
c ue</w>
an ti
Wood working</w>
<<1>> ?</w>
ritu al.</w>
inn er</w>
ing ...</w>
Tw o</w>
St ran
Or din
wher e.</w>
il s</w>
er ^F</w>
ear ned</w>
Res cue</w>
No !</w>
Con quer
Ab ah's</w>
ey ard</w>
deser ve</w>
Yokud an</w>
Ra in</w>
R igur
K ill
For est</w>
Ac oly
stand ing</w>
rece ived</w>
ir l
Wat ch
Pri est</w>
Assass in's</w>
Activ ate</w>
o g</w>
Whit estra
F am
Blood thorn</w>
un g
illa r</w>
h at
d en
bre ath
all !</w>
Mael st
Hm m.</w>
.dds |
return .</w>
V i
Bar k</w>
ag s</w>
Sec ond</w>
P elin
B ear
Achiev ement</w>
per son</w>
p ,</w>
ent ed</w>
ea sil
dea th
d est
am on
S af
Cel estial</w>
sh ort
escap e</w>
capt ured</w>
Sentin el</w>
Rec o
Hun d
E r
Dea th's</w>
D e
Brotherh ood</w>
App ar
warri or</w>
t reat
st able</w>
n y</w>
Sy stre
Nir n
Bar on</w>
sour ce</w>
s s,</w>
ag ing</w>
Vip er</w>
Skysh ard
wat ch
mortal s</w>
la z
hun ting</w>
Stead fast</w>
M ir
Eag le's</w>
B urning</w>
Al ko
y et.</w>
ta r</w>
ic e,</w>
h .</w>
Tro ph
Gobl in</w>
Anti qu
2 E</w>
t ,
sh ouldn't</w>
plac e,</w>
in j
cit iz
c ounc
b ut
M echan
ver s</w>
il or</w>
great er</w>
ad ditional</w>
Gl ac
t ou
him ?</w>
Yok eda</w>
Ri post
G on
D ummy</w>
u ge</w>
W retched</w>
O ver</w>
C ity.</w>
succ ess
qu e
m el
Wa it</w>
An ni
A s
will .</w>
v ice</w>
Po t
tra de</w>
enc oun
ac e.</w>
Dam n</w>
Att ack</w>
U1 3</w>
Tamriel ic</w>
Ma ster
A th
y l
w ear</w>
v aul
th row</w>
s anc
hun dre
em aster</w>
Or gn
An im
ther ing</w>
d are</w>
T u
Sp rigg
Dis gu
sh or
mal ex
lead s</w>
bloo d.</w>
at o
Serp ent</w>
Al malex
sur r
orig in
im mer
et ch
H alls</w>
Bri g
< Accept</w>
y es.</w>
did .</w>
Y'ff re
Cyrodi il's</w>
friend ,</w>
e e</w>
beg an</w>
ar ound.</w>
Reco very</w>
P ir
great est</w>
eal ed</w>
ble ,</w>
Nir n</w>
mag es</w>
gr and
G ryph
G iant</w>
Coldharb our</w>
Abn ur</w>
v it
grow s</w>
al one</w>
Furnishing, Interior</w>
ir ,</w>
et y</w>
Icer each</w>
re move</w>
il d,</w>
ig nor
Wel kyn
B ring</w>
has n't</w>
ack ed</w>
S educ
Res ear
on !</w>
no ble</w>
n ess.</w>
d ly</w>
Sc roll</w>
F ur
F estiv
ul t
purcha se</w>
ne qu
k s,</w>
ill .</w>
entran ce</w>
des ign
consid er</w>
at ely,</w>
Sc or
ter 's</w>
run ning</w>
p ick</w>
batt le
b urn</w>
ar -
T ree</w>
Gho st</w>
Dag on's</w>
ru in
ro se</w>
prou d</w>
igh th
comp on
boo ks</w>
Orsin ium
M en
Cl an</w>
sle ep
imag ine</w>
con v
Wol f</w>
Pl ac
K uro
K h
Ham mer</w>
m ay
fac e!</w>
f urn
ush ing</w>
th o
g lo
f avor</w>
Telvann i</w>
R im
wh o
fl ame</w>
ener g
S T
P i
— and</w>
y r</w>
t ol
j ud
fin ding</w>
comp et
busin ess.</w>
ab o
K ing's</w>
H ad
A C
say ,</w>
ind ing</w>
avo id</w>
E mo
tro ops</w>
tra d
s ell</w>
re covered</w>
over .</w>
on et
er s?</w>
an a</w>
Order 's</w>
Gra sp</w>
ti fied</w>
sha dow</w>
c ryp
Wil low
Sh irt</w>
C ryp
.\n\n And</w>
happen ed.</w>
Vic tory</w>
< The</w>
— the</w>
ys ical</w>
expl or
d run
Bl ast</w>
An v
our sel
do c
chall enge</w>
Har v
though ,</w>
qu is
mar k</w>
m '
fel low</w>
as sa
Tor ug
Recip e:</w>
Dunge on.</w>
Collec ting</w>
vi ol
be ,
a p</w>
Wardro be,
R ak
F oc
sc ra
re wards</w>
possi ble</w>
follow ing</w>
V it
G ad
Des ert</w>
Con j
wer en't</w>
th en,</w>
p aid</w>
ig il</w>
es pec
cul t</w>
ab out?</w>
Scal ed</w>
Prot ec
Evel i</w>
Bul war
tow er</w>
ment ,</w>
c iv
S aint</w>
Ripost e</w>
Moti f
inv ad
h orn</w>
bu tion</w>
Jak ar
Har b
Gro w
y es,</w>
um .</w>
increas ing</w>
beauti ful</w>
Tav a's</w>
Sp i
D eal</w>
stor ies</w>
real m</w>
n ice</w>
friend !</w>
f ing
b y.</w>
al one.</w>
W i
Ven om</w>
Tri gger</w>
P illar</w>
rat eg
long .</w>
ic es</w>
f ool</w>
expec ted</w>
ent y</w>
bra ve</w>
R if
w all
t each</w>
sk ill</w>
ship .</w>
re quires</w>
mu ch.</w>
k yn</w>
Seduc er</w>
Cha mber</w>
us ual</w>
retri eve</w>
Wra ith
Th eater</w>
Min or</w>
L eft</w>
Com e,</w>
prov ided</w>
per fec
des per
Cl ou
wor ks</w>
mobiliz ed.</w>
hist ory</w>
happen ed?</w>
h le
el ess</w>
c ow
Hund ing's</w>
Gon fal
t le</w>
secre ts</w>
er .\n\n
sm an</w>
ro ck</w>
i ^F</w>
fir st.</w>
ens ion</w>
cas e</w>
a !</w>
T omb</w>
L oc
Com mand
rec or
ist s</w>
fa ith
f ate</w>
c old</w>
Twil ight
Collec tion,
A nequ
ul d
i al
f ought</w>
Sp ell
Pri son</w>
2 2
you .\n\n
tra it
scal es</w>
g 's</w>
en !</w>
contin u
Whitestra ke's</w>
C ent
wh el
v e,</w>
they 've</w>
ri se</w>
le d.</w>
l er</w>
g ame</w>
Ak ato
secon ds.</w>
nor th</w>
in struc
d rag
U S
wor ker</w>
iet y</w>
C er
loc ate</w>
l er
fur ther</w>
bo l</w>
Craf ted</w>
us ion</w>
su s</w>
other s.</w>
hand ed</w>
dra w</w>
cent uri
sec ret
r o</w>
Torug 's</w>
Sanc t
N ,</w>
Co stum
Ad ept</w>
gri m</w>
gon e.</w>
f 's</w>
al e</w>
Aless ia's</w>
wor se.</w>
shar p</w>
s, Tattoo
pre v
k er's</w>
fi er
b es
R ee
Bo ard</w>
li br
i ma
he 'll</w>
bo ard.</w>
L ev
Anch or
tra pped</w>
thi er</w>
resc u
ran k</w>
ess ed</w>
Murkm ire</w>
y s</w>
valu able</w>
sp ent</w>
plac e?</w>
if est</w>
for ward</w>
fal len</w>
ch ief</w>
Sp eed</w>
Ma zz
Gonfal on</w>
some times</w>
p are</w>
gg ing</w>
espec ially</w>
Ve iled</w>
I ron
Bulwar k</w>
righ t
per form</w>
her e
f arm
ent ered</w>
cor rec
app ly</w>
Hircin e's</w>
H ou
Ch all
your self
st aff</w>
leg end
iz ing</w>
g at
do ck
Pl ague</w>
Guardi an's</w>
kn ights</w>
how ever,</w>
es '</w>
dist ur
H ere's</w>
se ,
sc ou
pre pare</w>
bet ter.</w>
Shadow f
@ E
toge ther.</w>
ro ck
prepar ed</w>
o ke</w>
m ilit
la ugh
h !</w>
for est</w>
app ren
Th under
R ead
Dag on</w>
keep ing</w>
With out</w>
tran s
thin k.</w>
t ree</w>
st eel</w>
rece ive</w>
hol ding</w>
fa ir</w>
def ens
con s
Werewol f</w>
No ble</w>
Az ura
Arch druid</w>
<<3> >
0 1</w>
leav ing</w>
ex t</w>
b ell
g ift</w>
c ut
ar m</w>
am u
They 've</w>
ver .</w>
di e.</w>
Y s
T el</w>
Ra id
Obliv ion's</w>
ES \n\n
s \n
k k
hon or
for .</w>
e "</w>
Shalid or's</w>
Lam ae</w>
:1> ></w>
y :</w>
st ole</w>
la p
g iant</w>
bl ack</w>
b ite</w>
appro ach
a po
Sa x
Ma d</w>
sp ar
s ight.</w>
cap tain</w>
Tri al</w>
Sax hle
L ast</w>
Alik' r</w>
person al</w>
le, Collection,
en ^F</w>
acc ess</w>
G av
Bund le,Collection,
Argon ian
suff er</w>
stri c
pat i
or ders</w>
ip ment</w>
Tit an
Surv ey
Gre y
wr ite</w>
sor ry</w>
aren 's</w>
… .\n\n
nam e.</w>
S ea
L ong</w>
Kag ren
Bol t</w>
A eg
, \n\n
p op
ha n</w>
N av
worl d.</w>
w if
n ?</w>
mat ch</w>
investig ate</w>
includ ing</w>
hid ing</w>
em o
aliv e.</w>
<< 5
st ood</w>
par ts</w>
a head</w>
Warri or
Systre s</w>
P ell
Mo ve</w>
Ham mer
gg ed</w>
for ge</w>
feel ing</w>
dru id
bea sts</w>
Man or</w>
I t
East mar
Dar kness</w>
wor ked</w>
ti al</w>
supp li
mo ther's</w>
it able</w>
bar ely</w>
app o
V ey
Sm ash</w>
K now
Co ast</w>
Ae ther</w>
- G
t emp
out fit</w>
mo ved</w>
iv e.</w>
ga thered</w>
forc ed</w>
e- St
dun ge
bus y</w>
W is
W as</w>
Skyshard …</w>
P C</w>
ist ance</w>
ho st
el le</w>
du ce</w>
b ran
Sk al
pro duc
pref er</w>
i a.</w>
gol d.</w>
expl ain</w>
ca ver
a c</w>
Ys gra
Spec tre
Sou thern</w>
Orgn um's</w>
K ey</w>
Just ice-
u al
st one.</w>
ing ly</w>
Sil ence</w>
Senche- rah
Night 's</w>
Grav eyard</w>
Arabel le</w>
vo ice</w>
us 's</w>
tr ack</w>
sh iel
pro f
bu ild</w>
Laure n
Div ine</w>
Counc ilor</w>
Bra zi
Bec ause</w>
her o
contr act</w>
con c
ab l
You 'd</w>
Vast ari
Sh ri
Ri ver
P ass
E ra
ter s.</w>
sid e,</w>
op ened</w>
in ation</w>
W rit</w>
Tri als</w>
Reach men</w>
Gal er
Elsweyr .</w>
war n</w>
ship s</w>
sh .</w>
in ning</w>
ar ti
ad d</w>
v ari
ay .</w>
Z en
Wi thered</w>
F ort
Dre ad</w>
Chim er
" I</w>
wor ried</w>
vic tory</w>
ra ise</w>
diffic ult</w>
b ol
Sear ch
K a
Jorun n</w>
I r
Cle ver</w>
b on</w>
Th al
Sanctu ary</w>
Raz um
R est</w>
O ut</w>
Kagren ac's</w>
w ife</w>
s.\n\n I</w>
on s.</w>
fin ished</w>
U t
Tru th</w>
Sc ream
Po st</w>
Pet s</w>
P ear
Gra h
quick ly</w>
id ing</w>
Weapon s,
Style,Pages,Transmog, Weapons,
St o
Gol den</w>
F ight</w>
5 0</w>
s and</w>
rec ent</w>
mortal .</w>
m' Ath
le s,</w>
fre sh</w>
es c
ed ge</w>
b ow</w>
Up gra
Styles,Appearance, FX</w>
Fl ask</w>
00 00
us ^M</w>
sm u
li fe
Mazz at
Magn us'</w>
Alin or</w>
- J
sc ream
f ru
f ash
d a
cur rent</w>
V at
Shadow s</w>
F rag
' w
v ir
sy mb
dec ide</w>
cre w</w>
bel ong</w>
Storm f
Morrowin d,</w>
Morn ard</w>
tast e</w>
ne ed.</w>
g rim
est i
No ble
Di amon
B le
to day
t elling</w>
st ar</w>
iv es</w>
hear t.</w>
fin e.</w>
ab out.</w>
Pra x
P ho
Cat ac
.dds| t</w>
wh ose</w>
wat ching</w>
em ent.</w>
Lyran th</w>
J ar
H all
Dun mer</w>
B row
Aether ial</w>
- m'Ath
sp read</w>
quest ion</w>
plac es</w>
hol y</w>
cul t
Willow 's</w>
Malac ath</w>
M el
Fo e</w>
Fi ery</w>
EL L
Co ver
z y</w>
uni que</w>
sp ell
sl av
m bol</w>
her e.\n\n
gl ass</w>
child ren
attack .</w>
V aren's</w>
St eel</w>
Grow th</w>
B eam</w>
that !</w>
t ech
secon ds</w>
m ed</w>
ic .</w>
hand s.</w>
Spectre 's</w>
Pe op
Ophid ian</w>
D estruction</w>
v ault</w>
off ered</w>
g e,</w>
al y
S ist
st up
sc out</w>
re pres
lif e,</w>
ev idence</w>
ac he</w>
Ve il
V in
Mount s,</w>
Dag gers</w>
D ,</w>
C all
susp ic
sm ith
s ite</w>
s and
hor ri
deli ver
conv inc
bea st</w>
ass oc
Th er
S ister</w>
D or
Bangkor ai</w>
B orn</w>
1 1
vic tor
ur dy</w>
th z
jour nal</w>
inst ead</w>
hol d.</w>
gran ted</w>
fle sh</w>
Y ELL
Vit ality</w>
Reduc es</w>
Nars is</w>
N a
L ar
Hon or</w>
see ing</w>
qu ick</w>
meet ing</w>
day s.</w>
Ward en</w>
Tri ck
Sky rim
Def ense</w>
D av
Con quest</w>
C R
ut om
them .\n\n
o ta
now !</w>
hand .</w>
car ved</w>
Nag a</w>
Investig ate</w>
Collec tor</w>
s ^p</w>
c rystal</w>
O T
Lun ar</w>
Grav e-St
Bless ed</w>
-d ar</w>
s, Style</w>
quest ions</w>
protec tion</w>
no ,</w>
ist ri
h orn
giv es</w>
g .</w>
at ter</w>
U N
Kno ck
H air</w>
Adornment s,Style</w>
Adornment ,
Adornment, Adornments,Style</w>
sou th</w>
nex t.</w>
l u
l ay
deter mine</w>
L ights</w>
Flam es</w>
Emper or</w>
Book shel
thin king</w>
ma d</w>
m ighty</w>
li c</w>
el se.</w>
dar kness</w>
d il
an ^M</w>
Parlor, Adornment,Adornments,Style</w>
zz le</w>
man aged</w>
ag o,</w>
E le
tin y</w>
ra w</w>
on y</w>
ev il</w>
Greet ings.</w>
Cyrodi il.</w>
wor se</w>
us eful</w>
tal k.</w>
surv ive</w>
se t
p il
og or
m ount</w>
d es</w>
cla w</w>
be g</w>
ard ed</w>
Wh o's</w>
O ne
Juli an
Comb at
Cha p
rou gh</w>
resp ect</w>
mo on-
est abl
c orn
bet ray
ben ef
S H
Parlor, Appearance,Character,Customization,
G oods</w>
En d</w>
> >
st ic</w>
s ick
k a</w>
cha ined</w>
Th r
P ain
Loo k,</w>
Blacksm ith</w>
ta ver
sugg est</w>
re gre
ould ers</w>
op er
no .</w>
mer chant</w>
mean ,</w>
m ul
ion ?</w>
ha d
collec ted</w>
An g
w in</w>
w il
roo t
res our
p ray</w>
mat ter.</w>
car eful</w>
c ount</w>
ac ar
Ston el
Mechan ical</w>
Her e,</w>
: \n\n
us e.</w>
ur g
sp end</w>
sk oom
Go d</w>
F ang
Expl ore</w>
. \n</w>
th !</w>
swe et</w>
sla ugh
s eal</w>
po ison</w>
ha p
contr act.</w>
cha mb
K ing
Dre ugh</w>
scal e</w>
ish .</w>
ar row
Tak ing…</w>
Har row
Gro t
Craglor n</w>
B en
<<2>> ,</w>
tal es</w>
st ate</w>
s iege</w>
pur su
pres ence</w>
mo or</w>
cl an
b low
an ter
Un fortun
Du el
Co ol
tre m
sk ull
s low
re ss
r ate</w>
loo k.</w>
e ed.</w>
Some times</w>
S oc
I .</w>
Ey e,
E sc
wr itten</w>
see king</w>
purcha se.</w>
oun ding</w>
new s</w>
expl ore</w>
d one,</w>
b urning</w>
Sav age</w>
O l
Ma u
E bon</w>
tru st
st ru
rema ining</w>
need ?</w>
is 's</w>
ha un
ab les</w>
a'j i</w>
Z a'ji</w>
P age</w>
Ear ring
wast e</w>
s ed.</w>
n ight.</w>
id ,</w>
drin king</w>
do or.</w>
dev o
b ann
ash es,
Parlor,Appearance,Character,Customization, Jewelry
Parlor,Appearance,Character,Customization,Jewelry ,
w eal
t, Eye,
t,Eye, Flow
s, Brow
s,Brow ,L
s,Brow,L ashes,
s,Brow,Lashes, Veil
s,Brow,Lashes,Veil ,
s,Brow,Lashes,Veil, Cor
s,Brow,Lashes,Veil,Cor onet
s,Brow,Lashes,Veil,Coronet ,C
s,Brow,Lashes,Veil,Coronet,C ircle
s,Brow,Lashes,Veil,Coronet,Circle t,Eye,Flow
guard .</w>
dam ned</w>
bless ed</w>
Parlor,Appearance,Character,Customization,Jewelry, Earring
Parlor,Appearance,Character,Customization,Jewelry,Earring s,Brow,Lashes,Veil,Coronet,Circlet,Eye,Flow
Mork uld
Heal er</w>
Grah tw
Amb it
2 0</w>
sha pe</w>
promis e</w>
mem ory</w>
magic .</w>
in flu
ess ion</w>
ed ing</w>
cha p
am ount</w>
a head.</w>
U R
Exc ell
s lo
qu ality</w>
n ic
gr ant</w>
ful ,</w>
ant s.</w>
Und aunt
Twilight 's</w>
T emp
P ow
Nec romanc
C ast</w>
return ed.</w>
as sume</w>
Trin im
Th ief</w>
Julian os</w>
Clo thier</w>
B es
tra p</w>
so c
m s.</w>
car av
au thor
Skelet on</w>
RE D,</w>
Pet s,</w>
O ff</w>
Hello .</w>
ma in</w>
i -
follow ed</w>
def init
sh o
rev eal</w>
releas e</w>
qu een</w>
land s.</w>
ire ,</w>
hus band
Rem n
P rayer</w>
Nor thern</w>
Dead- Water</w>
ra b
h ired</w>
ex tr
can ic</w>
M ud
Gard en</w>
!\n\n I</w>
sight !</w>
ha ven</w>
effor ts</w>
comm un
ard ,</w>
Sh o
ES T
Da unt
Cor sa
Bur st</w>
t ouch</w>
k ,
es -
ent er
b ig
armor .</w>
T ail
St uh
Rigur t</w>
. "
th ?</w>
m ach
er -
be t</w>
Mis sion</w>
Lor kha
Herit ance</w>
Des ha
<<4 >></w>
struc tion</w>
no thing.</w>
for ?</w>
a z</w>
Sla m</w>
P ath
O N
Deli ver</w>
with .</w>
w ind
ty ard</w>
ry !</w>
pass ed</w>
li g
know ?</w>
ist 's</w>
ear ly</w>
Mazzat un</w>
Circ le</w>
B acar
st aff
re cover
p age</w>
hea v
b er,</w>
attemp t</w>
Vvardenf ell</w>
T ry</w>
St ef
Sn are</w>
Par as
Div ines</w>
Daunt less</w>
Alchem y</w>
ow .</w>
n on
dis gu
daugh ter</w>
ast e</w>
Th ro
Pelin al's</w>
Morkuld in</w>
Aurid on</w>
wrong .</w>
tal e</w>
spec if
repor ts</w>
promis ed</w>
mer ,</w>
batt le.</w>
atter n
Th re
Nor th
Ne ed</w>
List en</w>
K vat
K o
Imperi als</w>
H igh
G ide
D eep
' t.</w>
spir it
is :</w>
in e.</w>
f ight.</w>
T alk
S il</w>
Rad a</w>
Grave-St ake</w>
t en
go !</w>
g ate</w>
ff er</w>
fac t,</w>
en ger</w>
ar a</w>
Tw ice-
Tel e</w>
Saxhle el</w>
Rel ease</w>
OW ,</w>
H ide</w>
Ag gress
t it
sh ,</w>
le vel</w>
ench ant
em er
Vat esh
S ad
Mau lo
Il l
G ood.</w>
ure r</w>
i a,</w>
go ds</w>
easil y</w>
b eat</w>
Th orn</w>
She ogor
F er
u z
t ed,</w>
sel ec
mor e,</w>
m am
ligh t.</w>
it ies.</w>
id es,</w>
YELL OW,</w>
Sith is
Noble 's</w>
?\n\n I</w>
order ed</w>
mer chan
land ,</w>
et ite</w>
contr act
any thing.</w>
Val e</w>
T on
Met e
In dri
Fal se</w>
F ather</w>
Dem ol
A post
tain ed</w>
t e's</w>
sil ver</w>
se i</w>
ran 's</w>
i a
fin est</w>
Un chained</w>
Maelst rom
v ate</w>
rar ely</w>
opportun ity</w>
ion !</w>
e ^m</w>
\n\n We</w>
Pro vision
P el
Cr ate</w>
re sid
l end</w>
har row
expl ain
dar kn
ar ran
Stendar r</w>
Hop eful
Ex per
Di agra
Bo dy</w>
Aless ian</w>
A men
vamp ire</w>
sal on.</w>
rou s</w>
p ull</w>
lad y</w>
k ar
et ch</w>
at -
Peop le</w>
Cr us
B ack
z one</w>
wh ether</w>
wea k
se .\n\n
m ass
la g</w>
her self</w>
hea ded</w>
ent s,</w>
bre a
Zen ith
Su per
wor ship</w>
un dle</w>
op ening</w>
n i</w>
form er</w>
ea si
Ut ilit
Sh ields</w>
Moun tain</w>
En em
C la
Al l
Ac cor
myster ious</w>
mon ster
k ing,</w>
ha 's</w>
fut ure</w>
f anc
exp ed
est s.</w>
en sure</w>
deli very</w>
Stonel ore</w>
Sload 's</w>
Gu ise</w>
Gladiat or's</w>
D oc
Coldharbour 's</w>
w .</w>
partic ular</w>
k il
foc us</w>
ed ic
e ed
am .</w>
Enchan ter</w>
Bre ak
w alls</w>
susp ect</w>
seal ed</w>
sc outing</w>
ma j
j ewel
gre w</w>
d ain</w>
clear ly</w>
Vastari e's</w>
Sapi arch
Sac rif
S chol
Pac t.</w>
Dist ric
Ax i
w ound
un ch</w>
mission .></w>
cont act</w>
att ers</w>
Tribun al</w>
He y,</w>
H at
Bon us</w>
swe et
sty les.</w>
re l</w>
m :</w>
fre e.</w>
Sh ould</w>
O ath</w>
L il
How ever,</w>
Cam lor
Asc ension</w>
i thing</w>
favor ite</w>
ench an
cra b</w>
cer emon
ant ly</w>
\n\n You</w>
Vis age</w>
Hel met
For tified</w>
El ven</w>
Druid 's</w>
ush room
quest ions.</w>
ight ,</w>
go ,</w>
g ru
discus s</w>
bel ow</w>
Stuh n's</w>
S we
Loo king</w>
Drin k</w>
me... please!</w>
mag ick
claw s</w>
at ed.</w>
Search ing…</w>
- D
t ab
sk ee
show ed</w>
re quire</w>
or ?</w>
es —
es s?</w>
des c
cur ren
c and
bu ried</w>
bo dies</w>
Shack le
Or b</w>
H ex
F oo
Dar ing</w>
Ar row</w>
us k
ular ly</w>
rob e,</w>
righ t-
om p</w>
luck .</w>
en ary</w>
aband oned</w>
Un i
Rad iant</w>
Pl an
5 0
supp ly</w>
V and
Tr ack
K ire
H om
Gobl ins</w>
For ge</w>
Diamon d's</w>
A t
up !</w>
su n</w>
stu ff
ke y.</w>
it self</w>
g low
f ive</w>
cent er</w>
c rown</w>
br inging</w>
Twice- Born</w>
S T</w>
R ag
Maelstrom 's</w>
A ur
th en?</w>
re ly</w>
re ck
leav e.</w>
hear t
hea l</w>
al !</w>
Destro y
Cryp t</w>
u ity</w>
ple ,</w>
hop ed</w>
d ue</w>
attack s</w>
Wood worker</w>
Val en
Bo x
Accor ding</w>
tim es.</w>
serv ice</w>
ra 's</w>
l it
hal f-
e \n
atten tion</w>
B az
stron gh
peop le,</w>
l y!</w>
hus band</w>
cl ans</w>
c tion</w>
bu ck
bl ack
_ I
Red istri
Ordin ator</w>
O pp
Hail .</w>
Ashland er</w>
y et
vis it
var ious</w>
u 's</w>
hop ing</w>
har v
f ang</w>
ad vis
Skal d-
R un</w>
C L
Black rose</w>
.\n\n "
ri d
pl ate</w>
on ing</w>
ea v
com e,</w>
ar e,</w>
U p</w>
Th ane</w>
T ouch</w>
Not es</w>
I ,</w>
G rou
Diagra m:</w>
Daedra .</w>
C age</w>
< Scream
remem ber
p ray
iv e-
cap tain
Ward robe,</w>
Parlor,Appearance,Character,Customization,Jewelry,Earrings,Brow,Lashes,Veil,Coronet,Circlet,Eye,Flow ers,</w>
Favor ite</w>
F arm
Chimer a's</w>
Ch an
App etite</w>
<Scream ></w>
target .</w>
so on
b ears</w>
Wh ich</w>
Sal v
M '
Con tr
isher 's</w>
ima c</w>
for gotten</w>
fa ir
f ang
doc um
dis cover</w>
comp any</w>
b a
as ,</w>
St ill</w>
Prax is:</w>
DL C
Command er</w>
rep ort
in sist
gro -
b one</w>
Trin imac</w>
Res istance</w>
I v
Favor ed</w>
sy mbol</w>
li e</w>
end eav
claim s</w>
ay ,</w>
N ighth
In nate</w>
Dragonguard 's</w>
Bookshel f</w>
Bo g</w>
B eh
.\n\n This</w>
whi le.</w>
u .</w>
tif ic
kn ight</w>
i ous.</w>
exc ell
com e!</w>
blad es</w>
as king</w>
Senche-rah t's</w>
K ey
H ome</w>
Cel ebr
s ight</w>
poin ts</w>
lo st.</w>
fe ed</w>
eni x</w>
collec tion</w>
cle an</w>
bro ke</w>
ation s,</w>
Trick ery</w>
Op al</w>
E g
Dis dain</w>
ro ad</w>
cap able</w>
amp le</w>
aff lic
Twil ight</w>
S ee
S K
I tem</w>
Domin ion.</w>
Black wood</w>
rumor s</w>
on s,</w>
experi ence</w>
cat ac
Th ra
R eac
Ic y</w>
G abri
F ace</w>
Every one</w>
se qu
read ing</w>
hop e.</w>
dit ion,</w>
band its</w>
Wroth gar</w>
Ven om
Th ir
Exam ining</w>
B ear</w>
	 	
wh is
walk er.</w>
for give</w>
con tain</w>
\n\n But</w>
Malac ath
I' m
E leg
Ac uity</w>
she 'll</w>
res ul
mo ving</w>
l ing
he 'd</w>
grat eful</w>
enc es</w>
dis appear
app ar
ag o</w>
Axi om</w>
year s.</w>
mem ber
form ation</w>
claim ed</w>
asc in
a ud
Y'ffre 's</w>
W ing</w>
Unfortun ately,</w>
Th ings</w>
J ail
B R
w ag
right- Thro
moon- su
hou se.</w>
enem ies.</w>
Vvardenf ell.</w>
T IT
Shackle breaker</w>
Ner e
Dra ke</w>
C H
B right-Thro
B ea
vis ible</w>
tri ck
st ic
sk elet
say ing</w>
root i</w>
ol low</w>
min ut
f y</w>
dis cover
c op
ad er</w>
Pac rooti</w>
Cle an
Anni hil
sign ific
pleas e.</w>
of .</w>
_NAME _
_NAME_ OR
_NAME_OR _I
US ER
USER _NAME_OR_I
TIT LE
S \n
Go d's</w>
Cur sed</w>
$ USER_NAME_OR_I
$ TITLE
v n
sugg ested</w>
ro yal</w>
no t,</w>
f ad
ard s.</w>
Sn ake</w>
P attern
Nar y
N one</w>
C as
Ad vent
st air
mess age</w>
m ol
gu id
d ear</w>
_NAME !</w>
\n\n If</w>
Vvardenf ell,</w>
Van us</w>
Sor cer
Pho enix</w>
$TITLE _NAME!</w>
wis dom</w>
t y.</w>
ref lec
l .</w>
jour n
ill ing</w>
i er</w>
her o</w>
guard ,</w>
exp lo
Whisper er's</w>
P ul
$USER_NAME_OR_I D</w>
vie w</w>
ut en
ty p
purpo se</w>
men tion</w>
li kes</w>
est ing</w>
activ ate</w>
Sapi arch</w>
S ir
M ist
K esh
Fo ol
E ight</w>
D ol
summon ed</w>
p air</w>
Sc rolls</w>
Pattern :</w>
Li br
D awn
C are</w>
C and
Band it</w>
Acoly te's</w>
rin t</w>
exact ly?</w>
deter min
Wh eel</w>
I'm ...
Emer ic</w>
Cul ti
Bes ides,</w>
p ain</w>
p -
lat er.</w>
it ation</w>
interest ing</w>
dro p</w>
dist inc
Sin ce</w>
H agra
sy l
omb s</w>
iz ard</w>
is land.</w>
in e,</w>
i ron</w>
i ha
bad .</w>
ath ed
ash ed</w>
anc ing</w>
St aff
Kh enar
vic tim
tru e.</w>
thi ef
sor ry.</w>
scri p
h ed</w>
ey es.</w>
cho ice</w>
b lo
ar row</w>
anc e?</w>
S worn</w>
Pro ph
Paras ite's</w>
Nighth ollow</w>
Ex ter
El der
w ild</w>
fil tr
Roar ing</w>
Montcla ir</w>
Kar th's</w>
Is n't</w>
Conquer or's</w>
C D</w>
<<4 >>.</w>
tow n
se es</w>
increas ed</w>
hun g
gu ild
e i
call s</w>
bas ed</w>
ar t
Rid er's</w>
Redistri bution</w>
Demol isher's</w>
Corsa ir's</w>
Combat ant's</w>
Aggress or's</w>
A gon
— a</w>
wor ship
un n
se par
ri ver</w>
mat erials</w>
man .</w>
er s!</w>
ebr is</w>
cap it
W ere</w>
Sk ull</w>
D ebris</w>
Atron ach
: 2>
w ide</w>
us a</w>
ti me
t end</w>
ru le</w>
re in
p y</w>
it self.</w>
her ?</w>
dg e.</w>
Riven spire</w>
Rem o
P ool</w>
Ebon y</w>
Di g</w>
D awn</w>
k wama</w>
c ross</w>
b ing</w>
ac ts</w>
Wh y,</w>
Scal ec
R il
L iv
I N
H ound
C law</w>
in !</w>
ed ly</w>
deal t</w>
d anger</w>
br a</w>
Weap ons</w>
Sul-X an</w>
St and</w>
L uck
Em ber
B urn
re ver
del ve</w>
away ,</w>
apo log
ag ree</w>
Any way,</w>
tech ni
say ?</w>
le ge</w>
famil y.</w>
clo ser</w>
at ely</w>
al ive</w>
Shorn helm</w>
H ealing</w>
D eep</w>
Ba and
un less</w>
t omb</w>
sp ect</w>
possi ble.</w>
no tice</w>
lo y</w>
ec h</w>
cri m
bel o
Vic ious</w>
F el
Duel ist</w>
1 2</w>
t ells</w>
supp ort</w>
sea son
pl ann
merc enar
loc ated</w>
hea d,</w>
giv ing</w>
fri gh
c at</w>
ar ^M</w>
Ysgra mor
Un til</w>
Resear ch</w>
Pot ent
Mete or</w>
Maul born</w>
Mar ch</w>
M id
Hun t
Grey moor</w>
z og
s ing…</w>
guard s.</w>
ang ing</w>
St and
R ift</w>
so ?</w>
s en</w>
re min
job .</w>
hop es</w>
d edic
a er
They 'll</w>
Skyri m.</w>
M ust</w>
In de
Gal en</w>
Chall enge</w>
C ru
Ark thz
-m'Ath ra</w>
row .</w>
m atters</w>
l ,</w>
in tri
il ^M</w>
culti st
N am
Arm s</w>
we 'd</w>
t ask.</w>
pri son</w>
m eat</w>
l ur
effec ts</w>
col lap
at ic</w>
Tor ment</w>
T oo
S igil</w>
L ittle</w>
Ear th</w>
Bundle,Collection, Deal</w>
B L
sp ells</w>
sk ull</w>
sc roll</w>
r act</w>
ple .</w>
lead ers</w>
le dge</w>
i ah</w>
d ir
convinc ed</w>
be ?</w>
b id
ass ist</w>
as 's</w>
Q3 9
um p</w>
tion al</w>
recogn ize</w>
oc cas
dec or
deal s</w>
am az
ak en</w>
ab al</w>
Rit ual
G our
Crus ader</w>
Cool down</w>
Are a</w>
Anv il</w>
tim ate</w>
ter ing</w>
t as
nor th
le ss.</w>
i er
creat ing</w>
at ron
anc ed</w>
ac le</w>
Vig or</w>
Tw o-
Sh ip
Raven watch</w>
My ster
F in</w>
Cor p
sw amp
sear ching</w>
pl ague</w>
luck y</w>
liv ed</w>
ent !</w>
der .</w>
bas e</w>
ach iev
ab or
Gl ass</w>
ther ?</w>
ter ?</w>
res em
qui et</w>
man 's</w>
inst ru
ingredi ents</w>
es s!</w>
Y ea
Soc iety</w>
Sh iel
R ush</w>
Master y</w>
Do om
D ou
we ight</w>
war n
surpri sed</w>
specif ic</w>
situ ation</w>
qu al
har m</w>
hand ,</w>
Tru e-
Pro jec
Mo on-
Gw end
G am
Assass in</w>
x im
tun n
ris k</w>
memor ies</w>
g es</w>
at e
S at
Dread sail</w>
Cover ing,
3 0</w>
w ine</w>
on ce.</w>
mark ings</w>
journe y</w>
h ous
fir st,</w>
d uty</w>
ch ?</w>
R ank</w>
Go t</w>
z ed</w>
t ted</w>
susp ec
st ick</w>
sn ar
sim il
pri est</w>
occ up
ma p
kn ight
k ne
form ed</w>
U gh
Tor ment
K as
Dre s</w>
— I</w>
tom or
tim es,</w>
spo t</w>
in form</w>
ens ive</w>
enc y</w>
Winter born</w>
Rea per's</w>
Rav ag
K wama</w>
Blad es</w>
B ench
y ...</w>
pock et</w>
hand ?</w>
Xiv kyn</w>
Ter ror</w>
Ref uge</w>
Pri est
M ind</w>
Ho ar
Furnishing, Furniture</w>
Bar k
Arch -
di gging</w>
der 's</w>
b light</w>
b ilit
an me
With in</w>
Sub zone</w>
Sent ry</w>
S mu
R ight</w>
P u
Ma ar
Im mun
B ay</w>
se w
sat is
rais ed</w>
jo ined</w>
fin d.</w>
con vers
com ra
S ip
Run e
R ah
El f,</w>
D en</w>
A syl
stand s</w>
o sit
identi fied</w>
for t</w>
cit y,</w>
at or
an ch
T roll</w>
Sum m
S ew
Out laws</w>
Markar th</w>
Gra pp
Coven ant.</w>
Alko sh</w>
med alli
War lock</w>
Sp are</w>
N al
Mol ten</w>
Grot to</w>
D iren
st ing</w>
ref use</w>
r 's</w>
proble m</w>
partic ip
fa ther's</w>
end ,</w>
egg -
Vand ac
Sw amp</w>
S ing
R ip
M ighty</w>
G e
F ad
Emp ire</w>
3 5</w>
w ee
villag e.</w>
tif act</w>
ori a's</w>
i es
dep ic
connec tion</w>
boo k
W on't</w>
W o
Th ink</w>
Pal ace</w>
N ik
Mar a's</w>
Mag ic</w>
Is le.</w>
Glo om
Du ke</w>
wat er.</w>
w o
vn gard
val ue</w>
ti re
ter s,</w>
t ing
sacrif ice</w>
regre t</w>
play ing</w>
plan .</w>
ho t</w>
et te</w>
el 's</w>
dri ve</w>
as m</w>
So vngard
Si this</w>
Ma id
M ann
Hirc ine</w>
w iel
ta ught</w>
see ks</w>
order .</w>
drin k.</w>
dow n,</w>
Wra ith</w>
Sha de</w>
Sa han</w>
S words</w>
P act
In n</w>
G ran
ther e
r al
nor thern</w>
k id
hand s,</w>
complet ely</w>
ano ther.</w>
Wraith 's</w>
Sk ull
Sc ar
Ro yal</w>
Mar au
L ie
In it
Daedra ,</w>
th ick</w>
quick ly.</w>
organ iz
notic ed</w>
lo yal</w>
l ate</w>
it ted</w>
i ou
c le</w>
Sp ir
S ack</w>
Min ota
Maar sel
Leg s</w>
Dread sail
< Read</w>
war .</w>
tu ral</w>
t ort
pro jec
posit ion</w>
m il
m ead</w>
ion s,</w>
in e
appren tic
ad em
True- Sworn</w>
Sk ee
S eal</w>
Anequ ina</w>
ush ed</w>
pass age</w>
fail ed</w>
build ing</w>
ation ?</w>
W ay</w>
Ston e-
Scalec aller</w>
P yro
In car
I ts</w>
Her o</w>
BR OW
B arrier</w>
u ge
struc k</w>
p ast.</w>
on to</w>
in ess</w>
dist rac
b y
ach ed</w>
ac qu
To tem</w>
S yn
Glenum bra</w>
Div in
Cit iz
8 0
l s</w>
is su
increas es</w>
h ire</w>
gol den</w>
Land ing</w>
B ir
As k</w>
? "\n\n
wh isper
vampire s</w>
sou ght</w>
ro le</w>
occ ur</w>
hundre d</w>
cra w
bro ther.</w>
S iege</w>
N i
G or
D en
Cour tyard</w>
wor d.</w>
un lock</w>
ti ves</w>
strang er.</w>
g ear
er ial</w>
enti al</w>
definit ely</w>
as .</w>
B est</w>
<< Ac
wor th
stri de</w>
in us</w>
in s,</w>
im ar
hun z
emp ty</w>
c aves</w>
az e</w>
Weapon s:</w>
Sanct um</w>
Q3 6
Glac ial</w>
Dunge on</w>
Blacksm ithing</w>
% .</w>
tw o.</w>
ss es</w>
long ,</w>
i ation</w>
enough ,</w>
ch est</w>
any way.</w>
al- Sar
adm it</w>
U sing…</w>
K hunz
Furnishing, Foliage</w>
For ce</w>
Con struction</w>
.\n\n I'm</w>
sol ve</w>
inno c
g rown</w>
eat ing</w>
av eng
an i
S eek
Pear le
N um
Gu ar</w>
Aeg is</w>
sett le</w>
sen se.</w>
ri sk
friend s.</w>
fool ish</w>
e.\n\n The</w>
S van
Morrow ind</w>
Bre ak</w>
A el
1 :</w>
sto ck
sh ine</w>
m ix
l ay</w>
ic us</w>
direc t</w>
ap e</w>
and on
Track er</w>
Qu est</w>
Jewelry :</w>
Dra w
An sei</w>
w id
tran sp
ti red</w>
ser ves</w>
lead ing</w>
l am
conf id
comm and</w>
ass em
ar cane</w>
W y
Ra j
Opp ortun
Mourn hold</w>
Festiv al</w>
Cor ruption</w>
Cent uri
Ar ta
spec ific
ri d</w>
reg ard
pl agu
partic ularly</w>
p h</w>
i ric</w>
g ,</w>
er v
ell ed</w>
bod y.</w>
b est
Wil der
Ston e
Per form
N at
Hav en</w>
Gabri elle</w>
Champ ion's</w>
tra ining</w>
ta k
shar p
pe x</w>
off er
lab or
l ist</w>
ak ed</w>
ac ting</w>
T or</w>
Man e</w>
D ay</w>
travel ing</w>
s it</w>
n ess,</w>
go ?</w>
ec an
Pl at
G ey
Arta e
A pex</w>
.\n\n It</w>
po se</w>
li mb
il ing</w>
dis play</w>
ag ents</w>
ac quire</w>
\n —
Y and
P ay</w>
B undle</w>
Ass ault</w>
A ir</w>
4 :</w>
st eal
s ."</w>
rec ently</w>
n ess
m echan
dea th,</w>
call ing</w>
b er.</w>
wal king</w>
soldi er</w>
s |r</w>
s "</w>
r and
path .</w>
op en
on e?</w>
mast er.</w>
le aves</w>
in ta
ha ir</w>
fl ed</w>
fire .</w>
fa ther.</w>
c am
belong s</w>
Staff ^n</w>
P il
P ick
wish es</w>
sel ect</w>
said .</w>
poin t.</w>
me tho
inv as
int en
est er</w>
cas e,</w>
\n\n B
Smu ggl
Sha d
Mann imar
Mal abal</w>
Mag ister</w>
Kar th
Clo thing</w>
An d
7 :</w>
ta il</w>
spea king</w>
sacrif ic
prison ers</w>
int ro
hon ored</w>
g ar.</w>
collec tion.</w>
clo se.</w>
char acter
an k
W al
S ounds</w>
R is
Pl ay
O ri
Khunz ar-
Gu ild,</w>
is ?</w>
gre en</w>
ge ance</w>
fre ed</w>
f av
bur st</w>
Tra der</w>
Rew ard</w>
Rel ic</w>
Mephal a's</w>
Iv ory</w>
Call er's</w>
Bah se
vi inta
thir d</w>
techni qu
t or's</w>
t ile</w>
stru gg
p it
le -
ive- claw
fi end
ev ed</w>
con j
cl ou
bount y.</w>
Z omb
Nah viinta
A L
8 :</w>
sw ear</w>
prin c
ey !</w>
con qu
Sp ear</w>
S '
L uc
L on
Draugr 's</w>
Black reach</w>
Ar cane</w>
ut ting</w>
ton gu
se er</w>
necess ary</w>
gu il
detail s</w>
ash ing</w>
ah !</w>
Th orn
Sk or
Py andon
Gryph on's</w>
Fle sh</w>
B ed
well !</w>
ter rit
se e,</w>
roo ts</w>
po sed</w>
ob vi
near by.</w>
do ing?</w>
abilit ies</w>
Stormf ist</w>
Sprigg an's</w>
Provision er</w>
Mar sh</w>
Cit ad
Al ways</w>
|t 32:
|t32: 32:
tre es</w>
st ead
ob serv
el se
ancest ors</w>
ac ter</w>
Sithis '</w>
Silven ar</w>
Ret ri
P illag
Gad a</w>
E d
Distric t</w>
C y
< This</w>
vol ume</w>
vis ion</w>
u x
s.\n\n The</w>
mom ent,</w>
le !</w>
keep er</w>
hu ge</w>
Rim men</w>
Bo x</w>
An t
A utom
."\n\n "
v ile</w>
um og</w>
ri dd
pol it
mur der</w>
loo m</w>
er a</w>
ed y</w>
alli st
Tal es</w>
Open ing…</w>
O lor
Explos ion</w>
C ount
* *
u k</w>
st ?</w>
sp are</w>
mo d
gu ar
f ur</w>
emp loy
e )</w>
Storm haven</w>
Spea ker</w>
F /
En g
Baand ari</w>
Arkthz and</w>
wat ch.</w>
wa it
w rit</w>
stor e</w>
sec ure</w>
r ated</w>
origin al</w>
iv es.</w>
form s</w>
armor ,</w>
Wh ere's</w>
Tamriel ,</w>
T ut
Sc our
Pell it
Bah ra
sle ep</w>
reput ation</w>
oursel ves</w>
loss om</w>
int el
dem and
at ory</w>
Q4 7
J od
Co ven</w>
Bow s</w>
B it
A ura</w>
y —
w eak</w>
tran sl
ru b
pri est
post ed</w>
po t</w>
nex t?</w>
ha cc
excell ent</w>
T est</w>
Necro tic</w>
Mov ement</w>
K rag
J one</w>
Du ro
Ayren n</w>
un te
tion s,</w>
star ting</w>
sam e.</w>
real ize</w>
pleas ed</w>
ple s</w>
peac e.</w>
opp on
ma k
le ss,</w>
lat e.</w>
lar ger</w>
iv e,</w>
char ged</w>
c y
bloo d,</w>
bl ue</w>
as s.</w>
a ^M</w>
Y ol
Titan born
St omp</w>
Quar ter
Ind or
2 5
ru in.</w>
pri ests</w>
mo ons</w>
et t
dis appo
d e,</w>
craf t
bott le</w>
al g
S now
In visible</w>
F ortun
Bark skin</w>
tw o-
lock s</w>
idea .</w>
had n't</w>
ah k
adv ant
S li
Nor mal</w>
C ell
ver ,</w>
th es
sou th
sh ed</w>
pre gn
mu d
inno cent
go d</w>
glor y</w>
fa ith</w>
eful .</w>
ad ep
ab sor
Stor e</w>
St aves</w>
Sench e</w>
Que en's</w>
P aw
Kuro g</w>
Ch eck</w>
Bahra ha's</w>
w ood.</w>
too ,</w>
symb ol
sha me</w>
pl enty</w>
on e-
mir a</w>
mid dle</w>
en h
ear li
d ust
cav e.</w>
c ount
ac tions</w>
Vo sh</w>
T ur
T able,</w>
I tem
Duro k's</w>
D ur
Bless ing</w>
A ff
wor ry.</w>
u b</w>
shadow s</w>
serv ants</w>
saf et
pro of</w>
poss ess
monst ers</w>
j ar
ish ed.</w>
h ?</w>
egg s</w>
e ...
cent ral</w>
St rateg
Sp inn
Pl ayer</w>
Man ia</w>
Des pite</w>
Def ender</w>
D ire
C auld
Bahse i's</w>
A le
wal ked</w>
s ^M</w>
play er</w>
kh el</w>
k a-
invol v
him self.</w>
hea ds</w>
h y
g em
forc es.</w>
for tre
dre ss</w>
des pite</w>
bro k
W alk
Vul khel</w>
Sum mon
Rip tide</w>
Lo kk
Kha mira</w>
H app
E ,</w>
Conj ur
Ch e
Caver n</w>
wat er
to ?</w>
th us</w>
re mind</w>
r ace</w>
ligh t,</w>
l ying</w>
il li
hear t,</w>
gu ar</w>
g ood,</w>
cl us
belo ved</w>
Un stable</w>
Tu 'w
Style,Pages,Transmog,Weapons, Styles,Appearance,FX</w>
Pro sec
Po is
Lokk esti
H eal</w>
But ,</w>
. |r</w>
s mo
ex ec
ch ant
bu ri
ahk ri
Tu'w hacc
Se ems</w>
Or ders</w>
Kvat ch</w>
Dragon star</w>
C oun
vo id</w>
st urdy</w>
sl ay</w>
pri ce</w>
moun tain
m ira
los sus</w>
iha us</w>
gr and</w>
div id
corp se</w>
beg inning</w>
as sum
ang ry</w>
Talk er's</w>
Stone- Talker's</w>
Sh ow</w>
He 'll</w>
H ew
B east</w>
turn ing</w>
sw amp</w>
sub st
s words</w>
prov ides</w>
pow er,</w>
k v
i g</w>
i ated</w>
div ine</w>
citiz ens</w>
bb ons</w>
Un less</w>
Su n</w>
S ave</w>
Raid er's</w>
Pillag er's</w>
L ess
Eg g</w>
DL C</w>
Arch- Mage</w>
y si
wea ve</w>
warri or
ur ry</w>
tra in
stra ight</w>
pir ates</w>
luck ,</w>
grat itud
for ever.</w>
ent ?</w>
bo ther</w>
bel ow.</w>
along .</w>
Yol n
Stef an</w>
Sist ers</w>
Del ay</w>
year s,</w>
travel er.</w>
re t</w>
ment s.</w>
deep er</w>
cha mber</w>
boo k.</w>
as p
Yoln ahkri
Sun spire</w>
St e
Loo ks</w>
Disgu is
Bo ss
A u
.\n\n When</w>
* \n
thing s,</w>
temple .</w>
smu ggl
re fer
m en.</w>
er s'</w>
bar gain
V illag
Se h
S under
J ol
BROW N,</w>
4 9</w>
word s.</w>
ner v
ment al</w>
for th</w>
al a</w>
ac tion</w>
Sul-X an's</w>
Read y</w>
Protec tion</w>
Obliv ion.</w>
Im p
Fin al</w>
Cro ss
thing 's</w>
stup id</w>
si x</w>
schol ars</w>
re lat
quest ion.</w>
f ra
ent ly,</w>
eep ing</w>
ca used</w>
ass ure</w>
Yand ir's</w>
Shadowf en</w>
Per y
M ount</w>
L ower</w>
< Place</w>
|t32:32: EsoUI/Art/
sor cer
some thing,</w>
rec ord</w>
proc ess</w>
oul d.</w>
if est
f ish
el e</w>
con duc
clo th
Rol l</w>
N il
M an</w>
H orn</w>
F un
Ever more</w>
writ ing</w>
thin k
t op
ro t
pro w
pri vate</w>
p ity</w>
lik e.</w>
l ou
iv ely</w>
des igned</w>
bu g</w>
ar y,</w>
a gh
V rol
V ar</w>
Sm all</w>
Run e</w>
Riven sp
Ex it</w>
Cit y,</w>
6 :</w>
ti me!</w>
t ac
s \n\n
of -
gr ound.</w>
et s.</w>
er ful</w>
dev el
cour se!</w>
collec tible.</w>
cho sen</w>
bless ing</w>
b at
ain s</w>
W ea
Summer set.</w>
Sha z
Sh oulders</w>
Nary u</w>
D aily</w>
, In
struc t
legend ary</w>
j u
hol e</w>
happen ing</w>
et 's</w>
ak e.</w>
ac her
Vatesh ran's</w>
Sh oulder
Rev eal</w>
Remn ant</w>
Pearle scent</w>
P ull</w>
M und
Dea th
Bet ter</w>
BL U
. >
work ?</w>
up lic
pl ant</w>
increas e</w>
gener ous</w>
fire s</w>
f all.</w>
ev ents</w>
equ ipment</w>
Wa it,</w>
Upgra de</w>
Thal mor</w>
S under</w>
Kire th</w>
D uring</w>
Ch al
Arch it
: \n
ure ,
sc roll
ou ri
is e.</w>
exam ine</w>
e ^f</w>
Spi ke</w>
S angu
O h!</w>
M ound</w>
M A
I so
Grou p</w>
Com p
Bann er</w>
y ear</w>
w ave</w>
un usual</w>
themsel ves.</w>
streng th
s ent
go ti
chang ed</w>
careful .</w>
bl ame</w>
b right</w>
ak es</w>
Th rough</w>
T ap
Py re</w>
Opportun ist's</w>
Nec ro</w>
Nahviinta as's</w>
Lokkesti iz
Hor se</w>
Harv est</w>
F alk
Exter ior</w>
Dark stride</w>
Break er</w>
Ax es</w>
tw ist
run s</w>
p awn</w>
other ,</w>
jo y</w>
is !</w>
f iel
ea ger</w>
be ha
av e.</w>
Th or
St ag
Q4 1
F ear</w>
wor st</w>
tow er.</w>
than k
st om
soul .</w>
sla ught</w>
sign s</w>
play ers</w>
k y</w>
it or
h all
curi ous</w>
con ven
ch ild</w>
an ?</w>
a il</w>
Survey :</w>
Ned ic</w>
Merc enary</w>
Arm ig
Al fi
witch es</w>
way s.</w>
tra p
surpri se</w>
sk ills</w>
opportun ity.</w>
leas hed</w>
him !</w>
compon ents</w>
bo ard</w>
Wol f
Winter 's</w>
S ah
Nik ul
Libr ary</w>
F ac
F abric
Design :</w>
Car av
- Z
w y
sub jec
star s</w>
se e?</w>
ow ning</w>
outsid er.</w>
ori al
new com
my self,</w>
min d
li ed</w>
ga thering</w>
fre ed
dev ice</w>
Summer se
Ma w</w>
K hal
C at</w>
Bel ts</w>
Ark as
wood en</w>
through .</w>
though ts</w>
st !</w>
sol ut
schol ar
s es.</w>
relic !</w>
pri de</w>
prec ious</w>
prac tice</w>
plan ning</w>
om .</w>
o ?</w>
mo stly</w>
lo ved</w>
gr ac
g rants</w>
f act</w>
dar k
comb at</w>
and ,</w>
ack ing</w>
Vrol 's</w>
Vivec 's</w>
Star t</w>
Ran ger</w>
Q4 8
M ort
H ey!</w>
Elder tide</w>
Do dge</w>
if f</w>
hun ters</w>
f ascin
dea d
ant ?</w>
Witch es</w>
Tre mor</w>
Mo th</w>
I ...
Fl are</w>
Ear th
Ch ests</w>
C ow
ure s.</w>
tra l</w>
tr y
rup ted</w>
night ,</w>
long er.</w>
fear .</w>
f ic
every thing.</w>
event ually</w>
V ile</w>
Temp est</w>
T urn</w>
O ffer
Mad am</w>
M aces</w>
Hous es,</w>
H as</w>
Craft ing,</w>
B eg
<< c
." —
|r %</w>
z ul
ti me.\n\n
s chem
re at</w>
pro ph
h all</w>
f ound
consid ered</w>
bb ing</w>
b ed
Tra vel
T ha
Qu ick</w>
H ard</w>
Dreadsail s</w>
C law
6 0</w>
sh op</w>
pro gre
low er</w>
is m</w>
ir ^M</w>
ip el
enchan ted</w>
d ent</w>
b e,</w>
Tap est
Rel equ
On slaught</w>
Ma p
Fa ol
F ea
Arch er</w>
- in-
s ad
reli g
rel ated</w>
pop ular</w>
our s</w>
l angu
ham mer</w>
equ i
b ass
ack ,</w>
Valen wood</w>
Ta king</w>
Super nal</w>
Lauren t</w>
D irt</w>
Co lossus</w>
Bacar o</w>
A m</w>
ty pe</w>
ther !</w>
surviv ed</w>
sli p</w>
sk y</w>
ship ment</w>
s th
or ^M</w>
ne ither</w>
me ...</w>
mar y</w>
ing :</w>
ile d,</w>
gol d,</w>
escap ed</w>
d ry</w>
S ep
Rit emaster</w>
Razum -dar</w>
P ort
Gener ic,</w>
E dition,</w>
Akato sh</w>
reduc ing</w>
re fin
merchan ts</w>
mer ely</w>
mar ked</w>
for ged</w>
easi er</w>
corrup tion</w>
bro thers</w>
Vo id
Saf e</w>
S qu
L arge</w>
Bal 's</w>
Am al
y le
um ,</w>
th i</w>
sh i
read ,</w>
pre y</w>
off ering</w>
mu ch,</w>
m ushroom
le vel
imag in
id io
friend ly</w>
er ate</w>
danger ous.</w>
be y</w>
b ab
away !</w>
alchem ical</w>
acc ount</w>
Y et</w>
V iri
Th under</w>
Ph ysical</w>
One -
Indri k</w>
Clo ak</w>
Bri ar
3 :</w>
- N
ysi que</w>
worl d,</w>
uten ant</w>
sk ar</w>
s ize</w>
ren der
par ty</w>
mul ti
lear n
le d
e ."</w>
cri me</w>
ch u
b ind</w>
ar t.</w>
ac tive</w>
Yolnahkri in's</w>
Met al
Helmet s</w>
Gey ser</w>
Fri i</w>
Fal in
C reat
BLU E,</w>
4 2:
st ealing</w>
sor ry,</w>
shap ed</w>
se ven</w>
re comm
ra id
r ation</w>
oun ce</w>
escap e.</w>
es h</w>
d estruc
beh in
ay s</w>
Wor ld</w>
Sti bbons</w>
R al
Nikul as</w>
Lokkestiiz 's</w>
Know ledge</w>
Hun ter's</w>
Every thing</w>
so -
sm ells</w>
sh ields</w>
responsi ble</w>
pl at
pick ed</w>
or din
mis er
ir a</w>
invol ved</w>
h id</w>
gran ting</w>
as pec
arch 's</w>
W ild</w>
Ic e
G il
Frost bite</w>
5 82
.\n\n Now</w>
.\n\n I'll</w>
way ?</w>
tru e,</w>
thou sand</w>
protec ting</w>
pass ing</w>
part n
ma ker</w>
m ut
lef t.</w>
l ack</w>
know ing</w>
ch ance.</w>
Stonef alls</w>
R ever
Ph ysique</w>
I cons
D id
.\n\n He</w>
ure ?</w>
swor d.</w>
purpo se.</w>
pregn able</w>
pow ers</w>
p ed
high er</w>
g al
e ing</w>
consum ed</w>
St ep</w>
Mo de</w>
H it</w>
F ah
Al ter
ys ic
u ff
to ol
t able
show s</w>
rescu ed</w>
re quired</w>
ra in</w>
moun tain</w>
j ack</w>
fi end</w>
f ar.</w>
est il
el ed</w>
do or
\n\n This</w>
Val enw
S pl
Reach .</w>
Ray nor</w>
El ves.</w>
w on</w>
w ing</w>
ti me?</w>
t ea
spir it.</w>
se ts</w>
oo m</w>
man ner</w>
m ere</w>
le ast,</w>
la id</w>
grow ing</w>
gra b</w>
fe et</w>
ent ing</w>
en ^M</w>
dis p
dear .</w>
cl an.</w>
cho ice.</w>
Sk a
Par iah</w>
P an
Moon grave</w>
M us
Kn ights</w>
Gu ile</w>
Foc us</w>
Fl ags</w>
st one,</w>
spo ken</w>
ru les</w>
repor t.</w>
ol d.</w>
nat ur
n av
ir ing</w>
h oo
h es
fal se</w>
er c
dre am</w>
acc or
S \n\nThe</w>
Qu est
O ff
M ay
H az
F ild
C leave</w>
y ss
w itch</w>
um in
to ,</w>
t asked</w>
sn eak</w>
sk ill
rou gh
ne igh
lim b</w>
i ence</w>
i ates</w>
for ward
fam ous</w>
ep ing</w>
compl ain
believ ed</w>
\n\n And</w>
U g
To x
Rep rint</w>
Q4 6
O U
Foo t
C ut
582 .</w>
y ph
w ,</w>
t able.</w>
la st.</w>
hun ter</w>
ha v
go d
for e
f ive-claw
f ath
c ure</w>
Welkyn ar</w>
Ston es</w>
Raj h
M ilit
Ir n
Hagra ven
Dav on's</w>
3 0
whel ming</w>
turn s</w>
sav ing</w>
protec ted</w>
no bles</w>
mu d</w>
kv ro
it a</w>
f low</w>
ex trem
en ever</w>
con fir
b arri
at ile</w>
as ide</w>
Trinim ac's</w>
Sy st
Sh ell</w>
Or sim
No kvro
Le k
Knight mare</w>
Fild g
Contr act</w>
— but</w>
than ks.</w>
r or
r act
mou th</w>
mo on
g ear</w>
fin ds</w>
fear ed</w>
V aul
T ear</w>
D own</w>
Az ure
your self,</w>
tra ined</w>
th al</w>
t roll
ron ic
pul led</w>
p ear
fre e!</w>
frag ments</w>
exc ept</w>
enti rely</w>
el ix
bes ide</w>
Sy var
Po int
P at
Olor im
N ice</w>
In ner</w>
G lad</w>
Frag ment</w>
o ther.</w>
mon ster</w>
mass ive</w>
loy al
in divid
er g
encoun tered</w>
ch ess</w>
She 'll</w>
Sa p</w>
Pleas e!</w>
N ext</w>
Jo de</w>
Im pregnable</w>
Esc ape</w>
Clo th
un ning</w>
ti gh
stat ue</w>
s ig
ri ch</w>
oc cur
nam e,</w>
hard ly</w>
guar ant
foo t</w>
dest in
dea d?</w>
break .</w>
att end</w>
af for
a i
I sl
Def ault</w>
Brazi er</w>
Bo tt
w estern</w>
tri al</w>
toge ther,</w>
thro at</w>
ref used</w>
car ried</w>
ation !</w>
am ar
Wy ress</w>
Thr one</w>
Sp here</w>
R ac
F east</w>
Div ay
y a</w>
they 'd</w>
the -
ru m
pay .</w>
nor 's</w>
g ent
f un</w>
dag ger</w>
d read
concer ned</w>
assa ult</w>
Sor cal
Remem ber</w>
P it</w>
Nor th</w>
M il
M am
Gu ard.</w>
Comple ted</w>
C ass
Am ber</w>
- dar
u pper</w>
sanc tu
pre dic
or y.</w>
m er.</w>
lo t.</w>
le d,</w>
ing ed</w>
ick ed</w>
fun c
fle x
Wind helm</w>
Syvar ra's</w>
Sh or's</w>
Mag ma</w>
G ear</w>
Black reach
B uc
Ar ri
App ren
y ant</w>
was .</w>
w ake</w>
us .\n\n
su dd
re mark
r ith</w>
pl ates</w>
mercenar ies</w>
gho st</w>
g aunt
follow ers</w>
e k</w>
aw arded</w>
Or r
Merc y</w>
G ood
Eastmar ch</w>
Bench :</w>
tra dit
to m</w>
st ab
row ned</w>
po tion</w>
pain .</w>
liv es.</w>
ion ed</w>
im mobilized.</w>
ha ve.</w>
f ood.</w>
er s.\n\n
el ing</w>
dem on
Vamp iric</w>
Spid er
Craf ty</w>
Armor y</w>
<<5 >></w>
ship ,</w>
ser p
s 's</w>
ru st
res ist
play ed</w>
materi als.</w>
appro ach</w>
Z immer
T O
St ud
Sc a
S A
Quarter master</w>
O c
L up
Hew 's</w>
Ch ild</w>
Ac quired</w>
<< z
wor ry,</w>
whi le,</w>
tru th.</w>
th ief</w>
tem per
stron ger</w>
simil ar</w>
off ,</w>
o s.</w>
ne goti
mu st
ch ose</w>
air .</w>
ag es.</w>
Tru e</w>
Sir oria's</w>
Sh oulder</w>
S U
M ul
J ud
Im mobilized.</w>
Dis c
C V</w>
B lossom</w>
w ed
saf e
mat erial</w>
magic ,</w>
jud g
ill a</w>
hour s</w>
g a</w>
amu let</w>
all y?</w>
Y'ff re</w>
Y es!</w>
T all</w>
So on</w>
Rest ore</w>
Q4 5
Brig ade</w>
Azure blight</w>
Acc oun
x ious</w>
sp e
she 'd</w>
pro ven</w>
keep .</w>
in sid
f alls</w>
dro pped</w>
d ish
bow s</w>
at a</w>
aly st</w>
af ter
S var
Isl and</w>
Def iled</w>
A p
.\n\n As</w>
ves sel
sc attered</w>
min d,</w>
man ,</w>
mag n
kin d.</w>
in e,
feat ures</w>
extrem ely</w>
eg g</w>
area .</w>
Vol canic</w>
S uc
Mark ing
I ?</w>
E vent
Desha an</w>
D et
ul ate</w>
ub lic</w>
sla in</w>
rec ip
pl om
pir at
on ^M</w>
king dom
g en
e thi
compan ions</w>
ay ing</w>
Ysgramor 's</w>
Wor k
Vol ume</w>
Sel en
Parlor, Mark
Parlor,Mark ing,
P row
P ol
M ira
Hand ed</w>
Grahtw ood</w>
D A
Cur rent</w>
Cad d
Ad d</w>
w all</w>
t ear</w>
sto pp
ster n</w>
sp ine</w>
sh op
mo ve.</w>
man ifest</w>
main tain</w>
lov ely</w>
f oes</w>
di l</w>
Parlor,Marking, Appearance,Character,Customization,
Ni ben
Laure l</w>
J ub
Icons /
Falin est
Dis charge</w>
Def end
Dec or
2 :</w>
work ing,</w>
st op
s,Tattoo s,Tattoo
s,Tattoos,Tattoo ,In
s,Tattoos,Tattoo,In k,
s,Tattoos,Tattoo,Ink, Draw
s,Tattoos,Tattoo,Ink,Draw n
s,Tattoos,Tattoo,Ink,Drawn ,L
on c
nat ive</w>
man tic</w>
just ice</w>
Venom ous</w>
Vast yr</w>
V illage</w>
Tail or
T rou
Sor row</w>
Shri ven</w>
Marking s,Tattoos,Tattoo,Ink,Drawn,L
Jakar n</w>
Diren ni</w>
Design ,
Design, Markings,Tattoos,Tattoo,Ink,Drawn,L
Cap tain
B omb</w>
B ask
v ig
u ,</w>
p ap
mis sed</w>
fa il</w>
f aul
ch al
burn ed</w>
arran g
S now</w>
Parlor,Marking,Appearance,Character,Customization, Design,Markings,Tattoos,Tattoo,Ink,Drawn,L
Olorim e's</w>
Mu ch</w>
Khaji it,</w>
F all</w>
Dra o
Bel kar
y et,</w>
wil der
to ols</w>
succ ess</w>
sp l
return ed!</w>
pp er
port al.</w>
it ate</w>
ir on
gl ad
g est</w>
f ound.</w>
experi enc
ech ing</w>
becom ing</w>
be l</w>
batt le,</w>
al ized</w>
ad or
Supp lies</w>
Reg inus</w>
R ST</w>
Q4 9
P estil
It 'll</w>
Gr and
D ancer</w>
B lock</w>
Ab out</w>
way !</w>
ure li
suffer ing</w>
sc or
reg ion</w>
ref uge
pun ish
p ed</w>
night mar
ic ally</w>
i ff
draw n</w>
bre n</w>
Tim er</w>
Som bren</w>
Pu zzle</w>
Mar ine</w>
Car p
Are n't</w>
Almalex ia's</w>
spec ially</w>
s a</w>
rev ealed</w>
po st</w>
hea ding</w>
gg er
g ates</w>
extr a</w>
drin k
do om
chamb er.</w>
\n\n It</w>
Stat ic</w>
S le
Q4 3
Man ifest</w>
Lor d's</w>
Khenar thi
Keep .</w>
D on
C ure</w>
Bro ken</w>
to day</w>
ste el
so- called</w>
reas on
ra m
pro ved</w>
prev ent</w>
ne t</w>
low ed</w>
loo k
lo sing</w>
ic ious</w>
heal th</w>
g le
do zen</w>
direc tly</w>
cast le</w>
ca using</w>
batt lef
Sear ing</w>
L ur
Dre am</w>
Did n't</w>
Cha os</w>
An ka-
5 :</w>
us ^F</w>
scou ted</w>
saf e,</w>
magick a</w>
inform ation.</w>
fac ed</w>
e, F
Sl ash</w>
Ser vice</w>
Pellit ine</w>
Ner am
Kesh u</w>
Had ol
Gu ar
F ive</w>
Dou ble</w>
Do esn't</w>
Con ver
A v
,C ult
… ?</w>
w ounded</w>
sou thern</w>
sa p</w>
per hap
o k</w>
k ing's</w>
it e.</w>
high ly</w>
d ut
c ache</w>
bon us</w>
atten tion.</w>
Syn ergy</w>
S ix
Mon ster</w>
L ong
An n
u g</w>
t ee
stor m
possi bly</w>
mov ing.</w>
loc ations</w>
lo ves</w>
it s,</w>
fool s</w>
cul ture</w>
civ iliz
circ um
cap tiv
ast y</w>
V aer
Spid er^n</w>
S ong
Moun tain
Ma z
L O
H ard
E ruption</w>
D ort
|r .</w>
yss al</w>
wear ing</w>
tro ph
s ly</w>
influ ence</w>
id ent
f y
exc use</w>
dis cre
day s,</w>
centuri es</w>
b bon
attack ing</w>
as u</w>
Sou th</w>
S event
Pyandon ean</w>
Open ing...</w>
Mon st
Merid ia</w>
H ak
Foli age,</w>
Dra in</w>
Counc il</w>
C old</w>
.\n\n In</w>
w ound</w>
w ild
w eek
w e?</w>
v ant</w>
un fortun
ta il
t el
st uck</w>
soldi ers.</w>
s .></w>
re st,</w>
moon-su gar</w>
mem ori
g id</w>
f ield</w>
enw e's</w>
ear est</w>
e h</w>
do cks</w>
diffic ul
br and</w>
br ac
bo t
blad e.</w>
beha vi
arri son</w>
able s.</w>
S ign
R um
L ak
Explos ive</w>
A st
x .</w>
thr one</w>
ther e.\n\n
step s</w>
return ing</w>
lo ad
l ut
im et
ent ly.</w>
cl ues</w>
char acter</w>
X uk
Wh y?</w>
Slo ad</w>
Hun ting</w>
Hammer f
Dar ien</w>
work ers</w>
pre fer
m ber
lat er</w>
id a</w>
hun gr
gar 's</w>
endeav or.</w>
em ast
crimin al</w>
concer n
co ast</w>
ch l
bra zi
bloo dy</w>
al tar
Suc c
Sh ard</w>
Retri eve</w>
Relequ en's</w>
Maj est
Keep er</w>
Inter est
H ound</w>
Gal enwe's</w>
Ber ser
ure ly</w>
tion ?</w>
p en
m ac
lim ited</w>
is land
fac tot
exc ep
er ous</w>
cru el</w>
Z er
Val s
Th row</w>
Sk in</w>
Orsinium .</w>
F lag</w>
E ff
B est
Amen os</w>
A R
ul king</w>
tre e.</w>
t ask
suppo se.</w>
stor ms</w>
serv ant</w>
s ch
s ?\n\n
myster y</w>
item s.</w>
im mobiliz
el se?</w>
did ,</w>
dep ths</w>
dem ands</w>
ash es</w>
as '</w>
and ra
ah .</w>
Wroth gar.</w>
V ir
S ign</w>
Rec ru
Aff lic
) \n\n
v or</w>
sp ring</w>
so on,</w>
s low</w>
loo se</w>
less er</w>
gu ess.</w>
gon e,</w>
cra b
cou rage</w>
conf ront</w>
ch !</w>
boo ts</w>
betray ed</w>
at ing.</w>
an !</w>
S ite</w>
Po int</w>
Hollow fang</w>
H allow
Fen nor
Eleg ant</w>
Col lege</w>
Black guard</w>
Accoun t,</w>
<<4 >>
way far
te eth</w>
t ing.</w>
sn ap</w>
re bel
mar ri
l y.\n\n
intel lig
inc redi
g irl
far m</w>
do g
cro ss
busin ess,</w>
box ,</w>
b arrier</w>
as ^M</w>
ar e!</w>
ant !</w>
acc ount
Whit e-
Schol ar</w>
N etch
G run
Fin ally,</w>
Dead ly</w>
D ame</w>
t y,</w>
o yant</w>
no t?</w>
ir s</w>
g ate.</w>
bri dge</w>
ble ss</w>
bann er</w>
awa its</w>
arriv ed.</w>
Vey a</w>
T H
St eal</w>
Sor ry,</w>
S mo
Mud crab</w>
Mar in
F our</w>
Des pawn</w>
Cyrodi il,</w>
Co lov
Bo ethi
Battle ground
0 2</w>
sudd en
stor y.</w>
some how</w>
s old</w>
qu iet
fro m?</w>
def ense</w>
cle ver</w>
b est.</w>
ar ound,</w>
Vals iren
Sc ene</w>
Rec over</w>
Nir n.</w>
M /
Di bell
Count ess</w>
Apost le</w>
-W ul
- P
tre acher
tr y.</w>
t es</w>
scri bed</w>
rel ation
proble m.</w>
od d</w>
id ?</w>
gu s</w>
fea ther</w>
el ^F</w>
drag ged</w>
don e!</w>
dea dly</w>
cha sed</w>
anc es.</w>
ach .</w>
R eal
K ish
Jor vul
Hon est
Em ber</w>
Cyro dil
Clou dre
Caver ns</w>
C rest</w>
Ba an</w>
9 :</w>
un known</w>
ti ed</w>
summon ing</w>
sh oulder
ra di
lo c</w>
in spir
hum ble</w>
go ver
design s</w>
d ol
cru m
cont ents.</w>
conf lic
clo s
am ing</w>
Wh ite</w>
Sc roll
G em</w>
Amal ien</w>
A N
<< 6
3 ,</w>
yourself ?</w>
ves sel</w>
sp lit</w>
pp ings</w>
ph ysical</w>
n ^M</w>
m it</w>
long -
hid e
fac ts</w>
don e?</w>
descri be</w>
d ance</w>
creature s.</w>
car e.</w>
assa ul
Van guard</w>
S ail
P ut</w>
Mar k</w>
Fah ar
Camlor n</w>
Ayle ids</w>
A w
|c ff
wat ched</w>
to day,</w>
sett le
s ending</w>
m ate</w>
lead er,</w>
int ended</w>
gra ved</w>
f ate.</w>
enter tain
ed :</w>
bu ch
bod y
ard s,</w>
advent ure</w>
Res ol
R and
Pir ate</w>
Ph ysic
Pery ite</w>
N chu
M e</w>
D usk
Colov ian</w>
Bo th</w>
Asyl um's</w>
tic al</w>
resour ces</w>
request ed</w>
ould 've</w>
op in
ol d,</w>
my self
miss ion.</w>
in ted</w>
im in
hol d,</w>
good s.</w>
fit ting</w>
bus y.</w>
ac h,</w>
a b</w>
W iz
Ver ita</w>
Tre e,</w>
Jo in</w>
Harb inger</w>
H an
Divay th</w>
D eal
- of-
- Cursed</w>
your s.</w>
rein forc
out land
k el
horri ble</w>
gra ve.</w>
energ y.</w>
at ing…</w>
Z amar
Tw in</w>
Tr ust</w>
N ow
Go ds</w>
Enem y</w>
D om
Ch ief
B roo
Al tar</w>
A ureli
3 6</w>
1 2
, Fur
x anme
ward ed</w>
stud ying</w>
sign al</w>
pre serve</w>
or ted</w>
n on-
mark et</w>
e ze</w>
Sil ken</w>
Sca thing</w>
Sac ra
R ud
Nocturn al</w>
H y
For m</w>
Dre et
B ash</w>
Anch ors</w>
A spect</w>
| ac</w>
with ?</w>
v ious</w>
t our
streng th.</w>
st ew
skoom a</w>
no ble
itor ious</w>
i ?</w>
f estiv
ea d,</w>
do ors</w>
dang er.</w>
carav an</w>
car es</w>
along side</w>
Prosec ution</w>
In vent
Buc a</w>
Aur or
read y,</w>
perform ed</w>
of t
n app
mean time,</w>
imet er</w>
gener al</w>
fortun e</w>
f li
f ew
compan ion</w>
b ul
att un
Val or</w>
Utilit y,
Trans formation</w>
T un
St ro
Pur r
Pro bably</w>
Orsim er</w>
Mar tial</w>
Gho st
Fahar a'j
F eel</w>
Dreet -Wul
Def il
Corp se</w>
Ble ak
Ark ay</w>
your s</w>
u d</w>
l eng
k e,</w>
fac es</w>
e i</w>
dri ven</w>
dedic ated</w>
d estruction</w>
d est</w>
com par
at ed,</w>
appear ance</w>
Win ter</w>
Wh o
Shorn hel
Priest ess</w>
O ther
N az
Grapp le</w>
Fort ress</w>
.\n\n It's</w>
w eekly</w>
tra il</w>
st al
plan ned</w>
p ou
milit ary</w>
in h
hear ts</w>
ha !</w>
h a</w>
glor ious</w>
ful fill</w>
for bid
ed -
di plom
blo g</w>
ar tifact</w>
ain ed</w>
adventur ers</w>
Trib ut
Ri ver</w>
M as
Dru blog</w>
Disgu ise</w>
Con tin
B right</w>
Ac adem
scou ts</w>
pleas ure</w>
im prison
hol d
elin e,
e ?\n\n
devel op
cur se.</w>
bu g
behin d.</w>
at e's</w>
am bus
allow ing</w>
advent uring</w>
Z' en's</w>
U sed</w>
Shar p-
Sh rou
Over whelming</w>
Le eching</w>
I gn
Bre w
Ad ds</w>
u ally.</w>
spo tted</w>
sp rigg
se eds</w>
room .</w>
ra g</w>
r ant</w>
necromanc er</w>
ian ts</w>
ha st
est im
ess ence</w>
eri e</w>
enem y,</w>
e house</w>
be gg
ah la
Torment or</w>
TO C</w>
Remo val</w>
Pl agu
Pass age</w>
Mer itorious</w>
Lie utenant</w>
H our</w>
En ergy</w>
Du chess</w>
Bec k
B rin
B ad</w>
Antiqu ities.</w>
<< 1
soon er</w>
sist er.</w>
ro g
res ult</w>
real m.</w>
r ound</w>
pat rol
off ers</w>
loc als</w>
gu r</w>
ge m</w>
en -
e \n\n
Wh irl
Vic ecan
Sevent h</w>
P in
N eri
M ach
K now</w>
K el
Ac tu
, Paw
' z
was ,</w>
trou bles</w>
th s.</w>
t s!</w>
t a</w>
s yn
s ell
ron ti
new s.</w>
ist .</w>
id !</w>
hon est</w>
gh ouse</w>
g ir
disc i
ch arm
appro pri
Way ward</w>
W ild
Vol atile</w>
Vel yn</w>
Pow erful</w>
Mar t
L ead</w>
H ear</w>
GRE E
Cl av
Bu ff</w>
B all</w>
) .</w>
weapon s.</w>
tow n,</w>
ti e</w>
sk illed</w>
sh in
relic .</w>
pass ives.</w>
p in
ou ts</w>
att rac
any where</w>
Wh is
Wel come,</w>
Tailor ing,</w>
Sy ra
Sti bbon
Sk in
O ther</w>
Metal working,</w>
Mar bru
M Q
I II</w>
Glenum bra
Fin e.</w>
C athed
wrong !</w>
vol can
un .</w>
sp eed</w>
sa d</w>
s ens
pl ant
per c
o h,</w>
ma p.</w>
in n</w>
if ul</w>
dock s.</w>
crat e.</w>
ad ded</w>
Ro ad</w>
Reach folk</w>
Rak h</w>
Q4 4
M ement
Jour n
Gr ul
El ves,</w>
Cyrodil ic</w>
B oun
B ite</w>
An d,</w>
Actu ally,</w>
) ,</w>
wh ite</w>
ure !</w>
sp ell.</w>
set ting</w>
or ies</w>
instruc tions</w>
il ?</w>
hous es</w>
grou p.</w>
gro ve</w>
en a</w>
d ry
corrup ted</w>
bal ance</w>
b ag</w>
ast s</w>
Sw itch</w>
Sw ipe</w>
Smuggl er's</w>
Sh el
Sel f</w>
Out law</w>
Nah f
N is
Gwend is</w>
Go ver
Fir st,</w>
En try</w>
Draugr kin</w>
Dec reas
Dar loc</w>
Craglor n.</w>
Bu oyant</w>
v illa
tomb .</w>
t ur
st aves</w>
re d
p atter
ion ^M</w>
guard 's</w>
ea sed</w>
e k
e bear
destro ying</w>
cha se</w>
ar ound
Wr ite</w>
Ven geance</w>
Tow er.</w>
T ide</w>
Sw ift</w>
Q3 8
Nahf ahla
Leg ion
Ho st
E ither</w>
.\n\n My</w>
wrong ?</w>
vis ions</w>
vari ety</w>
ust er</w>
schol ar</w>
s iz
mar ch</w>
circum st
Vandac ia</w>
Tal fy
T ab
Sheogor ath</w>
Sha m
Physic ian</w>
L ist</w>
Hopeful ly</w>
Com m
Cad well
A ro
A qu
! "\n\n
ul ation</w>
t on</w>
re quest</w>
proble m
occas ion
mor n
g ence</w>
fea ther
f ly</w>
es ^p</w>
em on</w>
el eg
deser ves</w>
cr ate</w>
complet e.</w>
comfor table</w>
aw are</w>
adv ice</w>
W id
V y
Skyrim ,</w>
Sho ck
Jub ile
Green shade</w>
Faol ch
E specially</w>
Drao ife</w>
Dem ise</w>
Cat alyst</w>
sure ,</w>
stu ff</w>
st rateg
so f
safet y.</w>
saf ely</w>
pow ered</w>
out side.</w>
on e.\n\n
ill us
ill -
enh ance</w>
di g</w>
comp lic
com ing.</w>
bro ther,</w>
b inding</w>
b ility</w>
Sp ray</w>
Remem ber,</w>
K ee
F ane</w>
Dead lands.</w>
C a
vol unte
tra in</w>
t us
t ori
t am
stor m.</w>
ri de</w>
ra v
p ool</w>
ligh tly</w>
fall ing</w>
el ?</w>
au di
ad vic
W u
W it
Un lock</w>
Spinn er's</w>
Sh out</w>
Sapiarch s</w>
P UR
H aste</w>
Dread horn</w>
D yn
B or
Anchor ite</w>
A F
wand ering</w>
ug s</w>
tion !</w>
sm ith</w>
s ands</w>
rep air</w>
regard ing</w>
re eve</w>
r .</w>
plan s.</w>
or ial</w>
or es</w>
nor m
in tru
in ha
ial ,
ge -
gam e.</w>
fre sh
bot tom</w>
act ual</w>
W ell
Swe et
Spec tral</w>
Pl ant</w>
L er
J ax
Her ma
Coldharbour .</w>
Battle ground</w>
Annihil arch's</w>
Aless ia</w>
wonder ful</w>
wea ver</w>
th ^F</w>
sett led</w>
s m</w>
p ast
ou s?</w>
ou rage</w>
m ask</w>
low s</w>
lo ss</w>
l un
fath om
f et
en s.</w>
em -J
des ire</w>
d le
co ol
bear ing</w>
b low</w>
aun t</w>
at op</w>
at en</w>
ak 's</w>
Var en</w>
U pper</w>
Sorcer er</w>
S ey
Red guard,</w>
P ha
OR D
L anter
In filtr
Hollow jack</w>
Guild ?</w>
Gro ve</w>
Glor ious</w>
E Q
.\n\n What</w>
wor ri
war es</w>
